b32* =0 -1.10444CP95 +1.1903DCP81 -> -Inf xo
b32* =0 -1.010000P-91 -1.020014P-125 -> +Zero xu
b32* =0 -1.040400P-123 -1.204084P-9 -> +0.02951EP-126 xu
b32* =0 -1.7BEEFFP64 +0.440240P-126 -> -1.05DB65P-62 x
b32* =0 -1.7FFDFFP-58 +1.080900P-126 -> -Zero xu
b32* =0 +1.7BF7FFP0 S -> Q i
b32* =0 -1.2AAAAAP-62 -1.101850P94 -> +1.40206AP32 x
b32* =0 +1.555555P-37 +1.49C134P-111 -> +0.000005P-126 xu
b32* =0 -1.199999P-12 -1.200640P-16 -> +1.40077FP-28 x
b32* =0 +1.666666P-87 +1.31152EP-41 -> +0.4FAFEEP-126 xu
b32* =0 -1.7CAF42P1 +1.695901P100 -> -1.66535DP102 x
b32* =0 +1.7FF991P91 -1.000C48P-1 -> -1.000910P91 x
b32* =0 -1.7ADFFFP-12 +1.5988C0P-119 -> -0.0D52DEP-126 xu
b32* =0 +1.000646P77 -1.230298P-60 -> -1.230A95P17 x
b32* =0 -1.791000P1 -1.030401P1 -> +1.7EEE2AP2 x
b32* =0 +1.7FFFFFP27 -1.4041F2P110 -> -Inf xo
b32* =0 -1.000000P116 +1.206008P90 -> -Inf xo
b32* =0 -1.123130P96 +0.010000P-126 -> -1.123130P-37 
b32* =0 -1.004000P65 -1.000010P127 -> +Inf xo
b32* =0 +1.000003P-95 -1.000080P-63 -> -Zero xu
b32* =0 Q +1.000200P-68 -> Q 
b32* =0 -1.7FFFF7P-57 +1.080000P124 -> -1.07FFFBP68 x
b32* =0 +1.7FFDBFP-61 -1.400000P-122 -> -Zero xu
b32* =0 +1.2AAAAAP-16 -1.080000P85 -> -1.355555P69 x
b32* =0 -1.555555P-118 +0.000200P-126 -> -Zero xu
b32* =0 +1.199999P-93 -1.000001P44 -> -1.19999AP-49 x
b32* =0 -1.666666P-41 -1.008000P-99 -> +0.00039DP-126 xu
b32* =0 +1.4BD3FEP48 +1.200000P38 -> +1.7EC8FEP86 x
b32* =0 -1.7FFE4CP74 -0.000800P-126 -> +1.7FFE4CP-64 
b32* =0 +1.497FFFP35 S -> Q i
b32* =0 -1.0002E9P61 -1.000080P-98 -> +1.000369P-37 x
b32* =0 +1.483000P48 S -> Q i
b32* =0 -1.7FFFFFP74 +1.200000P20 -> -1.1FFFFFP95 x
b32* =0 +1.000000P99 S -> Q i
b32* =0 -1.4CC418P-120 +1.00000CP-126 -> -Zero xu
b32* =0 +1.000010P-124 -1.000028P81 -> -1.000038P-43 x
b32* =0 +1.400040P24 -1.500000P65 -> -1.1C0034P90 
b32* =0 S +1.020080P-62 -> Q i
b32* =0 +1.7FFBFFP126 -1.042000P-24 -> -1.041DEFP103 x
b32* =0 +1.7FFFEDP-109 -1.401000P120 -> -1.400FF2P12 x
b32* =0 -1.2AAAAAP-97 +1.000600P66 -> -1.2AB2AAP-31 x
b32* =0 +1.555555P55 -0.010001P-126 -> -1.55562AP-78 x
b32* =0 -1.199999P81 +1.204000P-68 -> -1.404CCCP13 x
b32* =0 +1.666666P106 -0.000011P-126 -> -1.74CCCCP-39 x
b32* =0 -1.1A78B9P95 -1.400800P-61 -> +1.67BEBDP34 x
b32* =0 +1.7FFB07P120 -1.000022P64 -> -Inf xo
b32* =0 -1.179FFFP82 +1.000090P127 -> -Inf xo
b32* =0 +1.0007A4P107 -1.100400P-77 -> -1.100C99P30 x
b32* =0 +1.16A000P-97 -1.002040P-107 -> -Zero xu
b32* =0 -1.7FFFFFP-8 +1.001800P66 -> -1.0017FFP59 x
b32* =0 -1.000000P18 -1.020002P124 -> +Inf xo
b32* =0 Q +1.4FFFF6P-109 -> Q 
b32* =0 +1.000002P-102 -0.7F57FFP-126 -> -Zero xu
b32* =0 +1.000028P80 S -> Q i
b32* =0 -1.67FEBDP-34 +1.3BE56CP-103 -> -0.002A92P-126 xu
b32* =0 Q -1.7D5DA1P-123 -> Q 
b32* =0 Q Q -> Q 
b32* =0 +1.2AAAAAP77 +1.57FDF9P-125 -> +1.0FFEA5P-47 x
b32* =0 -1.555555P38 +1.7ED53BP85 -> -1.545C5CP124 x
b32* =0 +1.199999P127 -1.7BFDFDP-39 -> -1.1731FEP89 x
b32* =0 -1.666666P25 S -> Q i
b32* =0 +1.691D74P13 -1.4E9CBEP-123 -> -1.3C246EP-109 x
b32* =0 +1.7FFFDBP-90 +1.7FBF7EP64 -> +1.7FBF59P-25 x
b32* =0 -1.7B9FFFP-65 -1.7FE467P-85 -> +0.000002P-126 xu
b32* =0 -1.00045FP26 +1.7FAF9AP-95 -> -1.7FB855P-69 x
b32* =0 +1.79F000P114 -1.47EE73P-117 -> -1.43325DP-2 x
b32* =0 +1.7FFFFFP-89 -1.37341FP-125 -> -Zero xu
b32* =0 -1.000000P-64 -1.16FFB7P24 -> +1.16FFB7P-40 
b32* =0 +1.3DC023P-1 +1.7FFFF7P12 -> +1.3DC01CP12 x
b32* =0 +1.080000P96 -1.7EFFFFP-122 -> -1.0777FFP-25 x
b32* =0 -1.420000P-16 -1.7F7FFFP-73 -> +1.419EFFP-88 x
b32* =0 -1.797FFDP-95 +1.6FFFFFP-83 -> -Zero xu
b32* =0 Q -1.7FFDFFP64 -> Q 
b32* =0 Q -1.7FEFFFP79 -> Q 
b32* =0 -1.2AAAAAP124 -0.7FFFFEP-126 -> +1.2AAAA7P-2 x
b32* =0 +1.555555P85 +1.5FFFFFP65 -> +Inf xo
b32* =0 -1.199999P46 -1.7FFEFFP-91 -> +1.1998FFP-44 x
b32* =0 +1.666666P72 +1.7EFFFFP96 -> +Inf xo
b32* =0 -1.37C230P60 -0.7FF7FFP-126 -> +1.37B6B2P-66 x
b32* =0 -1.7FFC96P-43 -1.7FFFFBP88 -> +1.7FFC91P46 x
b32* =0 +1.4ABFFFP-18 +1.7FFBFFP-61 -> +1.4ABCD3P-78 x
b32* =0 -1.000133P-56 -1.7FF7FFP-111 -> +Zero xu
b32* =0 +1.5DB000P-96 +1.7BFFFFP7 -> +1.5A393FP-88 x
b32* =0 -1.7FFFFFP-107 -1.6FFFFFP-20 -> +1.6FFFFEP-126 x
b32* =0 +1.000000P-17 +1.7FDFFFP22 -> +1.7FDFFFP5 
b32* =0 -1.01C806P-29 -1.6FFEFFP114 -> +1.735607P85 x
b32* =0 +1.000004P-91 +1.7FF7EFP6 -> +1.7FF7F7P-85 x
b32* =0 +1.401000P-123 +1.67FFFFP64 -> +1.2E0E7FP-58 x
b32* =0 -1.7B65FAP28 -1.7FF7DFP72 -> +1.7B5DFEP101 x
b32* =0 +1.7FFEFFP98 +0.7FF6FFP-126 -> +1.7FECFDP-28 x
b32* =0 -1.777FFFP36 +1.6FEFFFP-62 -> -1.67F886P-25 x
b32* =0 +1.2AAAAAP43 Q -> Q 
b32* =0 -1.555555P4 Q -> Q 
b32* =0 +1.199999P29 -1.7FDFFBP-17 -> -1.198663P13 x
b32* =0 -1.666666P118 +1.3FFDFFP93 -> -Inf xo
b32* =0 +1.1A1EB8P16 -0.67FFFFP-126 -> -1.7A71E9P-111 x
b32* =0 +1.7FF952P-125 -1.7EDFFFP-41 -> -Zero xu
b32* =0 -1.196FFFP-99 +0.7DF7FFP-126 -> -Zero xu
b32* =0 +1.0005EEP-74 -1.6F7FFFP-3 -> -1.6F8B17P-77 x
b32* =0 -1.16C000P-48 +0.7FFFE7P-126 -> -Zero xu
b32* =0 +1.7FFFFFP67 +1.7DFFEFP-82 -> +1.7DFFEEP-14 x
b32* =0 -1.000000P-99 -1.7F7FDFP-14 -> +1.7F7FDFP-113 
b32* =0 -1.321940P-50 +1.2AAAAAP-86 -> -0.003B5EP-126 xu
b32* =0 +1.008000P41 +1.2AAAAAP84 -> +1.2B5555P125 x
b32* =0 -1.000220P33 -1.2AAAAAP-65 -> +1.2AAD7FP-32 x
b32* =0 -1.6FBF93P32 -1.2AAAAAP105 -> +Inf xo
b32* =0 S -1.2AAAAAP115 -> Q i
b32* =0 -1.6EFFFFP124 +1.2AAAAAP-35 -> -1.1F5554P90 x
b32* =0 +1.2AAAAAP-104 +1.2AAAAAP-96 -> +Zero xu
b32* =0 -1.555555P-78 +1.2AAAAAP34 -> -1.0E38E3P-43 x
b32* =0 -1.199999P75 +1.2AAAAAP37 -> -1.4CCCCBP112 x
b32* =0 +1.666666P37 -1.2AAAAAP-25 -> -1.199999P13 x
b32* =0 -1.694373P62 -1.2AAAAAP-22 -> +1.1B824CP41 x
b32* =0 -1.7FFE0DP-14 -1.2AAAAAP-66 -> +1.2AA95DP-79 x
b32* =0 +1.680FFFP-53 S -> Q i
b32* =0 -1.0002AAP-27 +1.2AAAAAP-125 -> -Zero xu
b32* =0 +1.65E000P-2 +1.2AAAAAP-123 -> +1.193FFFP-124 x
b32* =0 -1.7FFFFFP-105 -1.2AAAAAP122 -> +1.2AAAA9P18 x
b32* =0 +1.000000P11 +1.2AAAAAP28 -> +1.2AAAAAP39 
b32* =0 -1.008B9AP-67 -1.555555P75 -> +1.563E00P8 x
b32* =0 -1.040000P112 -1.555555P84 -> +Inf xo
b32* =0 -1.014000P124 -1.555555P-97 -> +1.576AAAP27 x
b32* =0 -1.7D767FP92 -1.555555P9 -> +1.533814P102 x
b32* =0 -1.7FF7FFP115 +1.555555P-12 -> -1.554EAAP104 x
b32* =0 S +1.555555P-3 -> Q i
b32* =0 +1.2AAAAAP108 +1.555555P64 -> +Inf xo
b32* =0 +1.555555P-32 -1.555555P97 -> -1.31C71CP66 x
b32* =0 -1.199999P-7 -1.555555P-42 -> +1.7FFFFFP-49 x
b32* =0 +1.666666P-109 -1.555555P-39 -> -0.000006P-126 xu
b32* =0 -1.4D0047P-20 -1.555555P27 -> +1.2AD590P8 x
b32* =0 +1.7FFAB0P-95 -1.555555P-118 -> -Zero xu
b32* =0 -1.36AFFFP-6 +1.555555P63 -> -1.183D54P58 x
b32* =0 +1.000765P-109 -1.555555P-62 -> -Zero xu
b32* =0 -1.345000P-19 -1.555555P-124 -> +0.000096P-126 xu
b32* =0 +1.7FFFFFP70 +1.555555P58 -> +Inf xo
b32* =0 -1.000000P58 -1.555555P91 -> +Inf xo
b32* =0 +1.40EA34P-63 -1.199999P43 -> -1.677F71P-20 x
b32* =0 -1.000100P0 -1.199999P116 -> +1.199ACCP116 x
b32* =0 S +1.199999P63 -> Q i
b32* =0 -1.7BECFFP127 -1.199999P-87 -> +1.1727CCP41 x
b32* =0 +1.7EFFFFP123 -1.199999P20 -> -Inf xo
b32* =0 Q -1.199999P29 -> Q 
b32* =0 +1.2AAAAAP-101 -1.199999P127 -> -1.4CCCCBP26 x
b32* =0 -1.555555P-113 +1.199999P32 -> -1.7FFFFFP-81 x
b32* =0 +1.199999P-88 +1.199999P-107 -> +Zero xu
b32* =0 -1.666666P-63 +1.199999P-104 -> -Zero xu
b32* =0 +1.1BA502P-101 +1.199999P90 -> +1.3AC602P-11 x
b32* =0 -1.7FFF50P-12 +1.199999P29 -> -1.19992FP18 x
b32* =0 +1.1AAFFFP104 +1.199999P49 -> +Inf xo
b32* =0 -1.000439P65 -1.199999P-12 -> +1.199EAAP53 x
b32* =0 +1.037000P-100 +1.199999P-61 -> +Zero xu
b32* =0 -1.7FFFFFP116 -1.199999P121 -> +Inf xo
b32* =0 +1.000000P14 +1.199999P-5 -> +1.199999P9 
b32* =0 -1.126410P102 +1.666666P106 -> -Inf xo
b32* =0 S -1.666666P-108 -> Q i
b32* =0 -1.020020P108 -1.666666P-34 -> +1.6A0039P74 x
b32* =0 +1.7FE7FBP-94 -1.666666P-118 -> -Zero xu
b32* =0 +1.7FFBFFP95 -1.666666P52 -> -Inf xo
b32* =0 +1.7EBFFFP-33 -1.666666P126 -> -1.654665P94 x
b32* =0 -1.2AAAAAP-55 +1.666666P62 -> -1.199999P8 x
b32* =0 +1.555555P-66 -1.666666P95 -> -1.3FFFFFP30 x
b32* =0 -1.199999P-41 -1.666666P98 -> +1.0A3D70P58 x
b32* =0 +1.666666P-16 -1.666666P-41 -> -1.4F5C28P-56 x
b32* =0 -1.6A89BDP-119 -1.666666P90 -> +1.531590P-28 x
b32* =0 +1.7FFC0CP-93 -1.666666P92 -> -1.6662D7P0 x
b32* =0 -1.694FFFP22 -1.666666P112 -> +Inf xo
b32* =0 +1.0000F4P112 +1.666666P-77 -> +1.66681DP35 x
b32* =0 -1.673000P73 +1.666666P117 -> -Inf xo
b32* =0 +1.7FFFFFP99 +1.666666P120 -> +Inf xo
b32* =0 -1.000000P59 +1.666666P-83 -> -1.666666P-24 
b32* =0 +1.0B8604P-5 +1.56B1B8P10 -> +1.6A05C7P5 x
b32* =0 +1.000800P-73 -1.018972P-11 -> -1.01918BP-84 x
b32* =0 +1.400008P96 -1.5303BFP-2 -> -1.1E42D6P95 x
b32* =0 +1.7D87FBP120 +1.3969CEP-55 -> +1.37A00DP66 x
b32* =0 +1.7FDFFFP-126 +1.640188P115 -> +1.63E507P-10 x
b32* =0 +1.77FFDFP107 -1.0F9943P-98 -> -1.0B1C66P10 x
b32* =0 +1.2AAAAAP-8 -1.430235P125 -> -1.020178P118 x
b32* =0 -1.555555P-111 +1.045E3BP0 -> -1.5C9D0DP-111 x
b32* =0 +1.199999P-58 +1.361387P97 -> +1.5A7DD4P39 x
b32* =0 -1.666666P30 +1.4BD84CP-106 -> -1.3775DEP-75 x
b32* =0 +1.392E78P56 +1.0CB452P25 -> +1.4B8FB3P81 x
b32* =0 -1.7FF8C7P-47 +1.4D9058P27 -> -1.4D8A8BP-19 x
b32* =0 +1.4C2FFFP106 +1.63151DP16 -> +1.351F66P123 x
b32* =0 -1.0005AFP94 -1.150A69P-78 -> +1.151107P16 x
b32* =0 +1.35D000P120 -1.56666FP52 -> -Inf xo
b32* =0 -1.7FFFFFP17 -1.174275P55 -> +1.174274P73 x
b32* =0 -1.000000P-22 -1.2C873AP-20 -> +1.2C873AP-42 
b32* =0 +1.4480E6P52 +1.7FFB2DP-86 -> +1.447D32P-33 x
b32* =0 +1.000004P90 -1.7FFAE8P-107 -> -1.7FFAF0P-17 x
b32* =0 +1.030000P120 +1.7FFD35P30 -> +Inf xo
b32* =0 +1.67FEF3P126 +1.7FFB44P-23 -> +1.67FAA9P104 x
b32* =0 +1.7FFFF7P0 +1.7FFAFEP83 -> +1.7FFAF5P84 x
b32* =0 +1.7FFBEFP32 -1.7FFAB8P-66 -> -1.7FF6A7P-33 x
b32* =0 -1.2AAAAAP102 +1.7FFDB8P-17 -> -1.2AA925P86 x
b32* =0 +1.555555P63 +1.7FF9BEP-79 -> +1.55501EP-15 x
b32* =0 -1.199999P116 -1.7FFF0AP-109 -> +1.199905P8 x
b32* =0 +1.666666P77 -1.7FFB10P-43 -> -1.6661F4P35 x
b32* =0 -1.07D334P103 -1.7FFF16P88 -> +Inf xo
b32* =0 +1.7FFD82P64 -1.7FFB1DP26 -> -1.7FF89FP91 x
b32* =0 -1.05BFFFP26 +1.7FFF23P-35 -> -1.05BF8CP-8 x
b32* =0 +1.00026BP13 +1.7FFD2EP-15 -> +1.000102P-1 x
b32* =0 -1.047000P39 +1.7FF934P115 -> -Inf xo
b32* =0 +1.7FFFFFP64 +1.7FFD3AP118 -> +Inf xo
b32* =0 +1.000000P-103 +1.7FF9FEP-85 -> +Zero xu
b32* =0 +1.2CA4B0P-2 +1.750FFFP-54 -> +1.254466P-55 x
b32* =0 -1.400000P72 +1.20DFFFP53 -> -1.714FFEP125 x
b32* =0 -0.400002P-126 -1.4BFFFFP-33 -> +Zero xu
b32* =0 -1.5B8F3BP-101 -1.1D6FFFP-23 -> +1.0706E5P-123 x
b32* =0 +1.7FFFF7P-61 +1.02DFFFP-76 -> +0.0020B8P-126 xu
b32* =0 -1.7BFFFEP-8 -1.2E6FFFP-34 -> +1.2BB63EP-41 x
b32* =0 +1.2AAAAAP20 -1.260FFFP-82 -> -1.5D6AA8P-62 x
b32* =0 -1.555555P110 -1.671FFFP-16 -> +1.409AAAP95 x
b32* =0 +1.199999P34 +1.18DFFFP-46 -> +1.377331P-12 x
b32* =0 -1.666666P60 +1.5A2FFFP-44 -> -1.445E65P17 x
b32* =0 +1.6B9008P20 -1.6FFFFFP9 -> -1.5CD707P30 x
b32* =0 -1.7FFA56P110 +1.308FFFP-52 -> -1.308C17P59 x
b32* =0 +1.545FFFP72 -1.1D8FFFP-100 -> -1.02B655P-27 x
b32* =0 +1.000726P-68 -1.239FFFP-80 -> -0.000003P-126 xu
b32* =0 -1.536000P-107 -1.64BFFFP114 -> +1.3CE007P8 x
b32* =0 -1.7FFFFFP111 -1.265FFFP53 -> +Inf xo
b32* =0 +1.000000P8 +1.673FFFP-73 -> +1.673FFFP-65 
b32* =0 +1.01B00AP125 -1.0000ABP-54 -> -1.01B0B7P71 x
b32* =0 -1.002000P121 +1.0005D3P85 -> -Inf xo
b32* =0 -0.004020P-126 -1.00058EP-1 -> +0.002011P-126 xu
b32* =0 -1.74BF6BP-75 -1.0007DBP-119 -> +Zero xu
b32* =0 -1.7FFFFEP-117 +1.0005E9P-44 -> -Zero xu
b32* =0 -1.7FFFE7P108 +1.0005A4P126 -> -Inf xo
b32* =0 -1.2AAAAAP67 +1.000341P-19 -> -1.2AAF01P48 x
b32* =0 +1.555555P92 +1.000747P-17 -> +1.556176P75 x
b32* =0 -1.199999P118 +1.00034DP114 -> -Inf xo
b32* =0 +1.666666P106 -1.000099P-109 -> -1.666779P-3 x
b32* =0 +1.3AB4C3P-61 +1.00055EP72 -> +1.3ABC97P11 x
b32* =0 -1.7FFF11P-100 -1.000164P-117 -> +Zero xu
b32* =0 -1.385FFFP54 -1.00056AP-115 -> +1.3867CBP-61 x
b32* =0 -1.0003C6P-113 -1.00022FP-61 -> +Zero xu
b32* =0 +1.371000P-61 -1.00077BP36 -> -1.371AB3P-25 x
b32* =0 -1.7FFFFFP-99 +1.0002C3P116 -> -1.0002C2P18 x
b32* =0 +1.000000P-73 -1.0006C9P-10 -> -1.0006C9P-83 
b32* =0 +1.052470P32 -1.3A3000P-22 -> -1.41AAE0P10 x
b32* =0 -0.000080P-126 -1.655000P20 -> +1.655000P-122 
b32* =0 -1.010010P74 +1.10E000P-65 -> -1.1201D2P9 x
b32* =0 -1.55DF06P112 +1.61E000P-56 -> -1.3CB427P57 x
b32* =0 -1.6FFFFFP-78 +1.21A000P-12 -> -1.1785FFP-89 x
b32* =0 -1.7FDFFDP-103 +1.4CF000P94 -> -1.4CD660P-8 x
b32* =0 +1.2AAAAAP114 -1.606000P57 -> -Inf xo
b32* =0 -1.555555P11 -1.75F000P-82 -> +1.4CF2AAP-70 x
b32* =0 +1.199999P37 -1.374000P49 -> -1.5BE666P86 x
b32* =0 -1.666666P25 +1.68C000P-46 -> -1.517999P-20 x
b32* =0 -1.09197EP-78 -1.7E4000P71 -> +1.082991P-6 x
b32* =0 +1.7FFBCCP-53 +1.3F2000P-54 -> +1.3F1CDDP-106 x
b32* =0 -1.06FFFFP-27 +1.008000P-51 -> -1.0786FFP-78 x
b32* =0 +1.000069P-66 +1.419000P15 -> +1.41909FP-51 x
b32* =0 -1.058000P-78 +1.47B000P35 -> -1.504490P-43 
b32* =0 +1.7FFFFFP-53 -1.089000P-90 -> -0.000089P-126 xu
b32* =0 -1.000000P-27 -1.4A7000P-88 -> +1.4A7000P-115 
b32* =0 -1.30086BP112 +1.7FFFFFP10 -> -1.30086AP123 x
b32* =0 -1.000020P-111 -1.7FFFFFP-76 -> +Zero xu
b32* =0 -1.000280P31 +1.7FFFFFP-33 -> -1.00027FP-1 x
b32* =0 -1.33EC97P10 -1.7FFFFFP40 -> +1.33EC96P51 x
b32* =0 -1.7FFFEFP-59 +1.7FFFFFP-109 -> -Zero xu
b32* =0 -1.5FFFBFP112 -1.7FFFFFP30 -> +Inf xo
b32* =0 -1.2AAAAAP32 -1.7FFFFFP107 -> +Inf xo
b32* =0 +1.555555P58 +1.7FFFFFP-19 -> +1.555554P40 x
b32* =0 -1.199999P19 +1.7FFFFFP48 -> -1.199998P68 x
b32* =0 +1.666666P109 +1.7FFFFFP114 -> +Inf xo
b32* =0 +1.583E39P-32 +1.7FFFFFP7 -> +1.583E38P-24 x
b32* =0 -1.7FF888P-6 -1.7FFFFFP-119 -> +1.7FF887P-124 x
b32* =0 +1.55AFFFP-109 -1.7FFFFFP-116 -> -Zero xu
b32* =0 -1.000524P-83 -1.7FFFFFP14 -> +1.000523P-68 x
b32* =0 +1.54A000P96 -1.7FFFFFP98 -> -Inf xo
b32* =0 -1.7FFFFFP58 +1.7FFFFFP-91 -> -1.7FFFFEP-32 x
b32* =0 +1.000000P-109 +1.7FFFFFP-25 -> +0.010000P-126 xu
b32* =0 -1.370245P126 +1.000000P42 -> -Inf xo
b32* =0 -1.040000P1 -1.000000P-43 -> +1.040000P-42 
b32* =0 -1.000011P114 -1.000000P127 -> +Inf xo
b32* =0 Q +1.000000P-87 -> Q 
b32* =0 +1.7FBFFFP-85 +1.000000P-77 -> +Zero xu
b32* =0 -1.77FF7FP64 -1.000000P-66 -> +1.77FF7FP-2 
b32* =0 -1.2AAAAAP-113 +1.000000P106 -> -1.2AAAAAP-7 
b32* =0 +1.555555P-25 +1.000000P31 -> +1.555555P6 
b32* =0 -1.199999P-63 +1.000000P98 -> -1.199999P35 
b32* =0 +1.666666P-102 -1.000000P-92 -> -Zero xu
b32* =0 -1.114ADCP-112 +1.000000P83 -> -1.114ADCP-29 
b32* =0 +1.7FFD43P-24 +1.000000P-120 -> +0.000040P-126 xu
b32* =0 -1.244FFFP-62 +1.000000P-53 -> -1.244FFFP-115 
b32* =0 +1.0001E0P-37 +1.000000P77 -> +1.0001E0P40 
b32* =0 -1.370000P-76 +1.000000P-126 -> -Zero xu
b32* =0 +1.7FFFFFP104 -1.000000P-28 -> -1.7FFFFFP76 
b32* =0 -1.000000P66 -1.000000P-90 -> +1.000000P-24 
b32* =0 -1.10444CP95 +1.1903DCP81 -> -Inf xo
b32* =0 -1.010000P-91 -1.020014P-125 -> +Zero xu
b32* =0 -1.040400P-123 -1.204084P-9 -> +0.02951EP-126 xu
b32* =0 -1.7BEEFFP64 +0.440240P-126 -> -1.05DB65P-62 x
b32* =0 -1.7FFDFFP-58 +1.080900P-126 -> -Zero xu
b32* =0 +1.7BF7FFP0 S -> Q i
b32* =0 -1.2AAAAAP-62 -1.101850P94 -> +1.40206AP32 x
b32* =0 +1.555555P-37 +1.49C134P-111 -> +0.000005P-126 xu
b32* =0 -1.199999P-12 -1.200640P-16 -> +1.40077FP-28 x
b32* =0 +1.666666P-87 +1.31152EP-41 -> +0.4FAFEEP-126 xu
b32* =0 -1.7CAF42P1 +1.695901P100 -> -1.66535DP102 x
b32* =0 +1.7FF991P91 -1.000C48P-1 -> -1.000910P91 x
b32* =0 -1.7ADFFFP-12 +1.5988C0P-119 -> -0.0D52DEP-126 xu
b32* =0 +1.000646P77 -1.230298P-60 -> -1.230A95P17 x
b32* =0 -1.791000P1 -1.030401P1 -> +1.7EEE2AP2 x
b32* =0 +1.7FFFFFP27 -1.4041F2P110 -> -Inf xo
b32* =0 -1.000000P116 +1.206008P90 -> -Inf xo
b32* =0 -1.123130P96 +0.010000P-126 -> -1.123130P-37 
b32* =0 -1.004000P65 -1.000010P127 -> +Inf xo
b32* =0 +1.000003P-95 -1.000080P-63 -> -Zero xu
b32* =0 Q +1.000200P-68 -> Q 
b32* =0 -1.7FFFF7P-57 +1.080000P124 -> -1.07FFFBP68 x
b32* =0 +1.7FFDBFP-61 -1.400000P-122 -> -Zero xu
b32* =0 +1.2AAAAAP-16 -1.080000P85 -> -1.355555P69 x
b32* =0 -1.555555P-118 +0.000200P-126 -> -Zero xu
b32* =0 +1.199999P-93 -1.000001P44 -> -1.19999AP-49 x
b32* =0 -1.666666P-41 -1.008000P-99 -> +0.00039DP-126 xu
b32* =0 +1.4BD3FEP48 +1.200000P38 -> +1.7EC8FEP86 x
b32* =0 -1.7FFE4CP74 -0.000800P-126 -> +1.7FFE4CP-64 
b32* =0 +1.497FFFP35 S -> Q i
b32* =0 -1.0002E9P61 -1.000080P-98 -> +1.000369P-37 x
b32* =0 +1.483000P48 S -> Q i
b32* =0 -1.7FFFFFP74 +1.200000P20 -> -1.1FFFFFP95 x
b32* =0 +1.000000P99 S -> Q i
b32* =0 -1.4CC418P-120 +1.00000CP-126 -> -Zero xu
b32* =0 +1.000010P-124 -1.000028P81 -> -1.000038P-43 x
b32* =0 +1.400040P24 -1.500000P65 -> -1.1C0034P90 
b32* =0 S +1.020080P-62 -> Q i
b32* =0 +1.7FFBFFP126 -1.042000P-24 -> -1.041DEFP103 x
b32* =0 +1.7FFFEDP-109 -1.401000P120 -> -1.400FF2P12 x
b32* =0 -1.2AAAAAP-97 +1.000600P66 -> -1.2AB2AAP-31 x
b32* =0 +1.555555P55 -0.010001P-126 -> -1.55562AP-78 x
b32* =0 -1.199999P81 +1.204000P-68 -> -1.404CCCP13 x
b32* =0 +1.666666P106 -0.000011P-126 -> -1.74CCCCP-39 x
b32* =0 -1.1A78B9P95 -1.400800P-61 -> +1.67BEBDP34 x
b32* =0 +1.7FFB07P120 -1.000022P64 -> -Inf xo
b32* =0 -1.179FFFP82 +1.000090P127 -> -Inf xo
b32* =0 +1.0007A4P107 -1.100400P-77 -> -1.100C99P30 x
b32* =0 +1.16A000P-97 -1.002040P-107 -> -Zero xu
b32* =0 -1.7FFFFFP-8 +1.001800P66 -> -1.0017FFP59 x
b32* =0 -1.000000P18 -1.020002P124 -> +Inf xo
b32* =0 Q +1.4FFFF6P-109 -> Q 
b32* =0 +1.000002P-102 -0.7F57FFP-126 -> -Zero xu
b32* =0 +1.000028P80 S -> Q i
b32* =0 -1.67FEBDP-34 +1.3BE56CP-103 -> -0.002A92P-126 xu
b32* =0 Q -1.7D5DA1P-123 -> Q 
b32* =0 Q Q -> Q 
b32* =0 +1.2AAAAAP77 +1.57FDF9P-125 -> +1.0FFEA5P-47 x
b32* =0 -1.555555P38 +1.7ED53BP85 -> -1.545C5CP124 x
b32* =0 +1.199999P127 -1.7BFDFDP-39 -> -1.1731FEP89 x
b32* =0 -1.666666P25 S -> Q i
b32* =0 +1.691D74P13 -1.4E9CBEP-123 -> -1.3C246EP-109 x
b32* =0 +1.7FFFDBP-90 +1.7FBF7EP64 -> +1.7FBF59P-25 x
b32* =0 -1.7B9FFFP-65 -1.7FE467P-85 -> +0.000002P-126 xu
b32* =0 -1.00045FP26 +1.7FAF9AP-95 -> -1.7FB855P-69 x
b32* =0 +1.79F000P114 -1.47EE73P-117 -> -1.43325DP-2 x
b32* =0 +1.7FFFFFP-89 -1.37341FP-125 -> -Zero xu
b32* =0 -1.000000P-64 -1.16FFB7P24 -> +1.16FFB7P-40 
b32* =0 +1.3DC023P-1 +1.7FFFF7P12 -> +1.3DC01CP12 x
b32* =0 +1.080000P96 -1.7EFFFFP-122 -> -1.0777FFP-25 x
b32* =0 -1.420000P-16 -1.7F7FFFP-73 -> +1.419EFFP-88 x
b32* =0 -1.797FFDP-95 +1.6FFFFFP-83 -> -Zero xu
b32* =0 Q -1.7FFDFFP64 -> Q 
b32* =0 Q -1.7FEFFFP79 -> Q 
b32* =0 -1.2AAAAAP124 -0.7FFFFEP-126 -> +1.2AAAA7P-2 x
b32* =0 +1.555555P85 +1.5FFFFFP65 -> +Inf xo
b32* =0 -1.199999P46 -1.7FFEFFP-91 -> +1.1998FFP-44 x
b32* =0 +1.666666P72 +1.7EFFFFP96 -> +Inf xo
b32* =0 -1.37C230P60 -0.7FF7FFP-126 -> +1.37B6B2P-66 x
b32* =0 -1.7FFC96P-43 -1.7FFFFBP88 -> +1.7FFC91P46 x
b32* =0 +1.4ABFFFP-18 +1.7FFBFFP-61 -> +1.4ABCD3P-78 x
b32* =0 -1.000133P-56 -1.7FF7FFP-111 -> +Zero xu
b32* =0 +1.5DB000P-96 +1.7BFFFFP7 -> +1.5A393FP-88 x
b32* =0 -1.7FFFFFP-107 -1.6FFFFFP-20 -> +1.6FFFFEP-126 x
b32* =0 +1.000000P-17 +1.7FDFFFP22 -> +1.7FDFFFP5 
b32* =0 -1.01C806P-29 -1.6FFEFFP114 -> +1.735607P85 x
b32* =0 +1.000004P-91 +1.7FF7EFP6 -> +1.7FF7F7P-85 x
b32* =0 +1.401000P-123 +1.67FFFFP64 -> +1.2E0E7FP-58 x
b32* =0 -1.7B65FAP28 -1.7FF7DFP72 -> +1.7B5DFEP101 x
b32* =0 +1.7FFEFFP98 +0.7FF6FFP-126 -> +1.7FECFDP-28 x
b32* =0 -1.777FFFP36 +1.6FEFFFP-62 -> -1.67F886P-25 x
b32* =0 +1.2AAAAAP43 Q -> Q 
b32* =0 -1.555555P4 Q -> Q 
b32* =0 +1.199999P29 -1.7FDFFBP-17 -> -1.198663P13 x
b32* =0 -1.666666P118 +1.3FFDFFP93 -> -Inf xo
b32* =0 +1.1A1EB8P16 -0.67FFFFP-126 -> -1.7A71E9P-111 x
b32* =0 +1.7FF952P-125 -1.7EDFFFP-41 -> -Zero xu
b32* =0 -1.196FFFP-99 +0.7DF7FFP-126 -> -Zero xu
b32* =0 +1.0005EEP-74 -1.6F7FFFP-3 -> -1.6F8B17P-77 x
b32* =0 -1.16C000P-48 +0.7FFFE7P-126 -> -Zero xu
b32* =0 +1.7FFFFFP67 +1.7DFFEFP-82 -> +1.7DFFEEP-14 x
b32* =0 -1.000000P-99 -1.7F7FDFP-14 -> +1.7F7FDFP-113 
b32* =0 -1.321940P-50 +1.2AAAAAP-86 -> -0.003B5EP-126 xu
b32* =0 +1.008000P41 +1.2AAAAAP84 -> +1.2B5555P125 x
b32* =0 -1.000220P33 -1.2AAAAAP-65 -> +1.2AAD7FP-32 x
b32* =0 -1.6FBF93P32 -1.2AAAAAP105 -> +Inf xo
b32* =0 S -1.2AAAAAP115 -> Q i
b32* =0 -1.6EFFFFP124 +1.2AAAAAP-35 -> -1.1F5554P90 x
b32* =0 +1.2AAAAAP-104 +1.2AAAAAP-96 -> +Zero xu
b32* =0 -1.555555P-78 +1.2AAAAAP34 -> -1.0E38E3P-43 x
b32* =0 -1.199999P75 +1.2AAAAAP37 -> -1.4CCCCBP112 x
b32* =0 +1.666666P37 -1.2AAAAAP-25 -> -1.199999P13 x
b32* =0 -1.694373P62 -1.2AAAAAP-22 -> +1.1B824CP41 x
b32* =0 -1.7FFE0DP-14 -1.2AAAAAP-66 -> +1.2AA95DP-79 x
b32* =0 +1.680FFFP-53 S -> Q i
b32* =0 -1.0002AAP-27 +1.2AAAAAP-125 -> -Zero xu
b32* =0 +1.65E000P-2 +1.2AAAAAP-123 -> +1.193FFFP-124 x
b32* =0 -1.7FFFFFP-105 -1.2AAAAAP122 -> +1.2AAAA9P18 x
b32* =0 +1.000000P11 +1.2AAAAAP28 -> +1.2AAAAAP39 
b32* =0 -1.008B9AP-67 -1.555555P75 -> +1.563E00P8 x
b32* =0 -1.040000P112 -1.555555P84 -> +Inf xo
b32* =0 -1.014000P124 -1.555555P-97 -> +1.576AAAP27 x
b32* =0 -1.7D767FP92 -1.555555P9 -> +1.533814P102 x
b32* =0 -1.7FF7FFP115 +1.555555P-12 -> -1.554EAAP104 x
b32* =0 S +1.555555P-3 -> Q i
b32* =0 +1.2AAAAAP108 +1.555555P64 -> +Inf xo
b32* =0 +1.555555P-32 -1.555555P97 -> -1.31C71CP66 x
b32* =0 -1.199999P-7 -1.555555P-42 -> +1.7FFFFFP-49 x
b32* =0 +1.666666P-109 -1.555555P-39 -> -0.000006P-126 xu
b32* =0 -1.4D0047P-20 -1.555555P27 -> +1.2AD590P8 x
b32* =0 +1.7FFAB0P-95 -1.555555P-118 -> -Zero xu
b32* =0 -1.36AFFFP-6 +1.555555P63 -> -1.183D54P58 x
b32* =0 +1.000765P-109 -1.555555P-62 -> -Zero xu
b32* =0 -1.345000P-19 -1.555555P-124 -> +0.000096P-126 xu
b32* =0 +1.7FFFFFP70 +1.555555P58 -> +Inf xo
b32* =0 -1.000000P58 -1.555555P91 -> +Inf xo
b32* =0 +1.40EA34P-63 -1.199999P43 -> -1.677F71P-20 x
b32* =0 -1.000100P0 -1.199999P116 -> +1.199ACCP116 x
b32* =0 S +1.199999P63 -> Q i
b32* =0 -1.7BECFFP127 -1.199999P-87 -> +1.1727CCP41 x
b32* =0 +1.7EFFFFP123 -1.199999P20 -> -Inf xo
b32* =0 Q -1.199999P29 -> Q 
b32* =0 +1.2AAAAAP-101 -1.199999P127 -> -1.4CCCCBP26 x
b32* =0 -1.555555P-113 +1.199999P32 -> -1.7FFFFFP-81 x
b32* =0 +1.199999P-88 +1.199999P-107 -> +Zero xu
b32* =0 -1.666666P-63 +1.199999P-104 -> -Zero xu
b32* =0 +1.1BA502P-101 +1.199999P90 -> +1.3AC602P-11 x
b32* =0 -1.7FFF50P-12 +1.199999P29 -> -1.19992FP18 x
b32* =0 +1.1AAFFFP104 +1.199999P49 -> +Inf xo
b32* =0 -1.000439P65 -1.199999P-12 -> +1.199EAAP53 x
b32* =0 +1.037000P-100 +1.199999P-61 -> +Zero xu
b32* =0 -1.7FFFFFP116 -1.199999P121 -> +Inf xo
b32* =0 +1.000000P14 +1.199999P-5 -> +1.199999P9 
b32* =0 -1.126410P102 +1.666666P106 -> -Inf xo
b32* =0 S -1.666666P-108 -> Q i
b32* =0 -1.020020P108 -1.666666P-34 -> +1.6A0039P74 x
b32* =0 +1.7FE7FBP-94 -1.666666P-118 -> -Zero xu
b32* =0 +1.7FFBFFP95 -1.666666P52 -> -Inf xo
b32* =0 +1.7EBFFFP-33 -1.666666P126 -> -1.654665P94 x
b32* =0 -1.2AAAAAP-55 +1.666666P62 -> -1.199999P8 x
b32* =0 +1.555555P-66 -1.666666P95 -> -1.3FFFFFP30 x
b32* =0 -1.199999P-41 -1.666666P98 -> +1.0A3D70P58 x
b32* =0 +1.666666P-16 -1.666666P-41 -> -1.4F5C28P-56 x
b32* =0 -1.6A89BDP-119 -1.666666P90 -> +1.531590P-28 x
b32* =0 +1.7FFC0CP-93 -1.666666P92 -> -1.6662D7P0 x
b32* =0 -1.694FFFP22 -1.666666P112 -> +Inf xo
b32* =0 +1.0000F4P112 +1.666666P-77 -> +1.66681DP35 x
b32* =0 -1.673000P73 +1.666666P117 -> -Inf xo
b32* =0 +1.7FFFFFP99 +1.666666P120 -> +Inf xo
b32* =0 -1.000000P59 +1.666666P-83 -> -1.666666P-24 
b32* =0 +1.0B8604P-5 +1.56B1B8P10 -> +1.6A05C7P5 x
b32* =0 +1.000800P-73 -1.018972P-11 -> -1.01918BP-84 x
b32* =0 +1.400008P96 -1.5303BFP-2 -> -1.1E42D6P95 x
b32* =0 +1.7D87FBP120 +1.3969CEP-55 -> +1.37A00DP66 x
b32* =0 +1.7FDFFFP-126 +1.640188P115 -> +1.63E507P-10 x
b32* =0 +1.77FFDFP107 -1.0F9943P-98 -> -1.0B1C66P10 x
b32* =0 +1.2AAAAAP-8 -1.430235P125 -> -1.020178P118 x
b32* =0 -1.555555P-111 +1.045E3BP0 -> -1.5C9D0DP-111 x
b32* =0 +1.199999P-58 +1.361387P97 -> +1.5A7DD4P39 x
b32* =0 -1.666666P30 +1.4BD84CP-106 -> -1.3775DEP-75 x
b32* =0 +1.392E78P56 +1.0CB452P25 -> +1.4B8FB3P81 x
b32* =0 -1.7FF8C7P-47 +1.4D9058P27 -> -1.4D8A8BP-19 x
b32* =0 +1.4C2FFFP106 +1.63151DP16 -> +1.351F66P123 x
b32* =0 -1.0005AFP94 -1.150A69P-78 -> +1.151107P16 x
b32* =0 +1.35D000P120 -1.56666FP52 -> -Inf xo
b32* =0 -1.7FFFFFP17 -1.174275P55 -> +1.174274P73 x
b32* =0 -1.000000P-22 -1.2C873AP-20 -> +1.2C873AP-42 
b32* =0 +1.4480E6P52 +1.7FFB2DP-86 -> +1.447D32P-33 x
b32* =0 +1.000004P90 -1.7FFAE8P-107 -> -1.7FFAF0P-17 x
b32* =0 +1.030000P120 +1.7FFD35P30 -> +Inf xo
b32* =0 +1.67FEF3P126 +1.7FFB44P-23 -> +1.67FAA9P104 x
b32* =0 +1.7FFFF7P0 +1.7FFAFEP83 -> +1.7FFAF5P84 x
b32* =0 +1.7FFBEFP32 -1.7FFAB8P-66 -> -1.7FF6A7P-33 x
b32* =0 -1.2AAAAAP102 +1.7FFDB8P-17 -> -1.2AA925P86 x
b32* =0 +1.555555P63 +1.7FF9BEP-79 -> +1.55501EP-15 x
b32* =0 -1.199999P116 -1.7FFF0AP-109 -> +1.199905P8 x
b32* =0 +1.666666P77 -1.7FFB10P-43 -> -1.6661F4P35 x
b32* =0 -1.07D334P103 -1.7FFF16P88 -> +Inf xo
b32* =0 +1.7FFD82P64 -1.7FFB1DP26 -> -1.7FF89FP91 x
b32* =0 -1.05BFFFP26 +1.7FFF23P-35 -> -1.05BF8CP-8 x
b32* =0 +1.00026BP13 +1.7FFD2EP-15 -> +1.000102P-1 x
b32* =0 -1.047000P39 +1.7FF934P115 -> -Inf xo
b32* =0 +1.7FFFFFP64 +1.7FFD3AP118 -> +Inf xo
b32* =0 +1.000000P-103 +1.7FF9FEP-85 -> +Zero xu
b32* =0 +1.2CA4B0P-2 +1.750FFFP-54 -> +1.254466P-55 x
b32* =0 -1.400000P72 +1.20DFFFP53 -> -1.714FFEP125 x
b32* =0 -0.400002P-126 -1.4BFFFFP-33 -> +Zero xu
b32* =0 -1.5B8F3BP-101 -1.1D6FFFP-23 -> +1.0706E5P-123 x
b32* =0 +1.7FFFF7P-61 +1.02DFFFP-76 -> +0.0020B8P-126 xu
b32* =0 -1.7BFFFEP-8 -1.2E6FFFP-34 -> +1.2BB63EP-41 x
b32* =0 +1.2AAAAAP20 -1.260FFFP-82 -> -1.5D6AA8P-62 x
b32* =0 -1.555555P110 -1.671FFFP-16 -> +1.409AAAP95 x
b32* =0 +1.199999P34 +1.18DFFFP-46 -> +1.377331P-12 x
b32* =0 -1.666666P60 +1.5A2FFFP-44 -> -1.445E65P17 x
b32* =0 +1.6B9008P20 -1.6FFFFFP9 -> -1.5CD707P30 x
b32* =0 -1.7FFA56P110 +1.308FFFP-52 -> -1.308C17P59 x
b32* =0 +1.545FFFP72 -1.1D8FFFP-100 -> -1.02B655P-27 x
b32* =0 +1.000726P-68 -1.239FFFP-80 -> -0.000003P-126 xu
b32* =0 -1.536000P-107 -1.64BFFFP114 -> +1.3CE007P8 x
b32* =0 -1.7FFFFFP111 -1.265FFFP53 -> +Inf xo
b32* =0 +1.000000P8 +1.673FFFP-73 -> +1.673FFFP-65 
b32* =0 +1.01B00AP125 -1.0000ABP-54 -> -1.01B0B7P71 x
b32* =0 -1.002000P121 +1.0005D3P85 -> -Inf xo
b32* =0 -0.004020P-126 -1.00058EP-1 -> +0.002011P-126 xu
b32* =0 -1.74BF6BP-75 -1.0007DBP-119 -> +Zero xu
b32* =0 -1.7FFFFEP-117 +1.0005E9P-44 -> -Zero xu
b32* =0 -1.7FFFE7P108 +1.0005A4P126 -> -Inf xo
b32* =0 -1.2AAAAAP67 +1.000341P-19 -> -1.2AAF01P48 x
b32* =0 +1.555555P92 +1.000747P-17 -> +1.556176P75 x
b32* =0 -1.199999P118 +1.00034DP114 -> -Inf xo
b32* =0 +1.666666P106 -1.000099P-109 -> -1.666779P-3 x
b32* =0 +1.3AB4C3P-61 +1.00055EP72 -> +1.3ABC97P11 x
b32* =0 -1.7FFF11P-100 -1.000164P-117 -> +Zero xu
b32* =0 -1.385FFFP54 -1.00056AP-115 -> +1.3867CBP-61 x
b32* =0 -1.0003C6P-113 -1.00022FP-61 -> +Zero xu
b32* =0 +1.371000P-61 -1.00077BP36 -> -1.371AB3P-25 x
b32* =0 -1.7FFFFFP-99 +1.0002C3P116 -> -1.0002C2P18 x
b32* =0 +1.000000P-73 -1.0006C9P-10 -> -1.0006C9P-83 
b32* =0 +1.052470P32 -1.3A3000P-22 -> -1.41AAE0P10 x
b32* =0 -0.000080P-126 -1.655000P20 -> +1.655000P-122 
b32* =0 -1.010010P74 +1.10E000P-65 -> -1.1201D2P9 x
b32* =0 -1.55DF06P112 +1.61E000P-56 -> -1.3CB427P57 x
b32* =0 -1.6FFFFFP-78 +1.21A000P-12 -> -1.1785FFP-89 x
b32* =0 -1.7FDFFDP-103 +1.4CF000P94 -> -1.4CD660P-8 x
b32* =0 +1.2AAAAAP114 -1.606000P57 -> -Inf xo
b32* =0 -1.555555P11 -1.75F000P-82 -> +1.4CF2AAP-70 x
b32* =0 +1.199999P37 -1.374000P49 -> -1.5BE666P86 x
b32* =0 -1.666666P25 +1.68C000P-46 -> -1.517999P-20 x
b32* =0 -1.09197EP-78 -1.7E4000P71 -> +1.082991P-6 x
b32* =0 +1.7FFBCCP-53 +1.3F2000P-54 -> +1.3F1CDDP-106 x
b32* =0 -1.06FFFFP-27 +1.008000P-51 -> -1.0786FFP-78 x
b32* =0 +1.000069P-66 +1.419000P15 -> +1.41909FP-51 x
b32* =0 -1.058000P-78 +1.47B000P35 -> -1.504490P-43 
b32* =0 +1.7FFFFFP-53 -1.089000P-90 -> -0.000089P-126 xu
b32* =0 -1.000000P-27 -1.4A7000P-88 -> +1.4A7000P-115 
b32* =0 -1.30086BP112 +1.7FFFFFP10 -> -1.30086AP123 x
b32* =0 -1.000020P-111 -1.7FFFFFP-76 -> +Zero xu
b32* =0 -1.000280P31 +1.7FFFFFP-33 -> -1.00027FP-1 x
b32* =0 -1.33EC97P10 -1.7FFFFFP40 -> +1.33EC96P51 x
b32* =0 -1.7FFFEFP-59 +1.7FFFFFP-109 -> -Zero xu
b32* =0 -1.5FFFBFP112 -1.7FFFFFP30 -> +Inf xo
b32* =0 -1.2AAAAAP32 -1.7FFFFFP107 -> +Inf xo
b32* =0 +1.555555P58 +1.7FFFFFP-19 -> +1.555554P40 x
b32* =0 -1.199999P19 +1.7FFFFFP48 -> -1.199998P68 x
b32* =0 +1.666666P109 +1.7FFFFFP114 -> +Inf xo
b32* =0 +1.583E39P-32 +1.7FFFFFP7 -> +1.583E38P-24 x
b32* =0 -1.7FF888P-6 -1.7FFFFFP-119 -> +1.7FF887P-124 x
b32* =0 +1.55AFFFP-109 -1.7FFFFFP-116 -> -Zero xu
b32* =0 -1.000524P-83 -1.7FFFFFP14 -> +1.000523P-68 x
b32* =0 +1.54A000P96 -1.7FFFFFP98 -> -Inf xo
b32* =0 -1.7FFFFFP58 +1.7FFFFFP-91 -> -1.7FFFFEP-32 x
b32* =0 +1.000000P-109 +1.7FFFFFP-25 -> +0.010000P-126 xu
b32* =0 -1.370245P126 +1.000000P42 -> -Inf xo
b32* =0 -1.040000P1 -1.000000P-43 -> +1.040000P-42 
b32* =0 -1.000011P114 -1.000000P127 -> +Inf xo
b32* =0 Q +1.000000P-87 -> Q 
b32* =0 +1.7FBFFFP-85 +1.000000P-77 -> +Zero xu
b32* =0 -1.77FF7FP64 -1.000000P-66 -> +1.77FF7FP-2 
b32* =0 -1.2AAAAAP-113 +1.000000P106 -> -1.2AAAAAP-7 
b32* =0 +1.555555P-25 +1.000000P31 -> +1.555555P6 
b32* =0 -1.199999P-63 +1.000000P98 -> -1.199999P35 
b32* =0 +1.666666P-102 -1.000000P-92 -> -Zero xu
b32* =0 -1.114ADCP-112 +1.000000P83 -> -1.114ADCP-29 
b32* =0 +1.7FFD43P-24 +1.000000P-120 -> +0.000040P-126 xu
b32* =0 -1.244FFFP-62 +1.000000P-53 -> -1.244FFFP-115 
b32* =0 +1.0001E0P-37 +1.000000P77 -> +1.0001E0P40 
b32* =0 -1.370000P-76 +1.000000P-126 -> -Zero xu
b32* =0 +1.7FFFFFP104 -1.000000P-28 -> -1.7FFFFFP76 
b32* =0 -1.000000P66 -1.000000P-90 -> +1.000000P-24 
b32/ =0 -1.0C0958P127 +1.1010C0P63 -> -1.78D739P63 x
b32/ =0 -1.000020P127 S -> Q i
b32/ =0 -1.008800P32 -1.2060A1P-43 -> +1.4D2A7EP74 x
b32/ =0 -1.45ABAEP72 -0.040480P-126 -> +Inf xo
b32/ =0 Q S -> Q 
b32/ =0 -1.3FFFFDP-106 +1.605018P63 -> -Zero xu
b32/ =0 -1.2AAAAAP-42 -1.5AFA00P0 -> +1.4785A8P-43 x
b32/ =0 +1.555555P73 -1.42C54BP-71 -> -Inf xo
b32/ =0 -1.199999P99 +1.406112P124 -> -1.4C6576P-26 x
b32/ =0 +1.666666P60 -1.1295A3P88 -> -1.493065P-28 x
b32/ =0 -1.7F9B52P85 +1.0A00C5P-61 -> -Inf xo
b32/ =0 +1.7FFDB9P46 -1.400241P-37 -> -1.2AA725P83 x
b32/ =0 -1.7EEFFFP98 +1.1859B2P5 -> -1.5630C3P93 x
b32/ =0 +1.000289P124 -1.282C04P104 -> -1.42DD00P19 x
b32/ =0 +1.11D000P-107 -1.041140P-89 -> -1.0D5261P-18 x
b32/ =0 -1.7FFFFFP-82 S -> Q i
b32/ =0 +1.000000P-120 -1.044014P0 -> -1.77C5C8P-121 x
b32/ =0 -1.624B02P112 +1.000080P-103 -> -Inf xo
b32/ =0 -1.040000P112 -1.000004P-16 -> +Inf xo
b32/ =0 -1.100400P-111 -1.100000P-35 -> +1.00038EP-76 x
b32/ =0 -1.4F6BE4P116 -1.000080P-16 -> +Inf xo
b32/ =0 Q +1.000002P32 -> Q 
b32/ =0 -1.77FFFEP112 -0.000010P-126 -> +Inf xo
b32/ =0 +1.2AAAAAP3 +1.000010P127 -> +1.2AAA95P-124 x
b32/ =0 -1.555555P29 -1.020000P-103 -> +Inf xo
b32/ =0 +1.199999P17 +1.020000P72 -> +1.173CA6P-55 x
b32/ =0 -1.666666P43 -1.008000P-126 -> +Inf xo
b32/ =0 +1.4E400DP4 +1.002000P1 -> +1.4E0C8AP3 x
b32/ =0 -1.7FFA74P93 -1.001000P-43 -> +Inf xo
b32/ =0 +1.613FFFP54 +1.040000P-59 -> +1.5A6C9AP113 x
b32/ =0 +1.000744P-85 +1.000002P-73 -> +1.000742P-12 x
b32/ =0 -1.604000P-125 -1.000001P96 -> +Zero xu
b32/ =0 +1.7FFFFFP-35 +1.400000P-64 -> +1.2AAAAAP29 
b32/ =0 -1.000000P-10 -1.080000P-103 -> +1.70F0F1P92 x
b32/ =0 +0.101240P-126 +1.000081P0 -> +0.101230P-126 xu
b32/ =0 S -1.000401P3 -> Q i
b32/ =0 +1.048000P33 -0.220000P-126 -> -Inf xo
b32/ =0 -1.7D5AB9P60 -1.200080P-39 -> +1.4AAE58P99 x
b32/ =0 -0.7DFFFFP-126 +1.000204P6 -> -0.01F7F8P-126 xu
b32/ =0 Q -1.000220P87 -> Q 
b32/ =0 -1.2AAAAAP50 +1.020002P56 -> -1.280A7DP-6 x
b32/ =0 +1.555555P11 -1.009000P116 -> -1.546662P-105 x
b32/ =0 +1.199999P-65 -1.000108P103 -> -Zero xu
b32/ =0 -1.666666P-40 +1.200100P-126 -> -1.3850C4P86 x
b32/ =0 -1.1D64C9P51 S -> Q i
b32/ =0 -1.7FFF30P-117 +1.040004P-95 -> -1.783D3EP-22 x
b32/ =0 -1.302FFFP37 -1.000003P-20 -> +1.302FFBP57 x
b32/ =0 -1.0003FFP-39 +1.004001P21 -> -1.7F8838P-61 x
b32/ =0 +1.19C000P-77 -1.002001P75 -> -Zero xu
b32/ =0 -1.7FFFFFP-117 +1.001004P84 -> -Zero xu
b32/ =0 +1.000000P-91 -1.000280P-111 -> -1.7FFB00P19 x
b32/ =0 +0.130088P-126 +1.19DEC7P-14 -> +1.7CEA83P-116 x
b32/ =0 S Q -> Q i
b32/ =0 +1.200100P-59 +1.2B5DBDP111 -> +Zero xu
b32/ =0 +1.771FFFP-125 +0.73CAEFP-126 -> +1.0896C2P2 x
b32/ =0 +1.7FFFFBP116 +1.479D3EP-124 -> +Inf xo
b32/ =0 +1.7FFBFDP-19 -1.45B5D9P110 -> -0.14B746P-126 xu
b32/ =0 +1.2AAAAAP97 +1.17DBFDP-12 -> +1.0FDA38P109 x
b32/ =0 -1.555555P122 S -> Q i
b32/ =0 -1.199999P-109 -1.7FBEDFP32 -> +0.00009AP-126 xu
b32/ =0 +1.666666P-121 Q -> Q 
b32/ =0 -1.01619CP-95 -1.68BA9EP89 -> +Zero xu
b32/ =0 +1.7FFBEBP-70 S -> Q i
b32/ =0 -1.145FFFP-45 +1.756DE9P-66 -> -1.1AC3F8P20 x
b32/ =0 +1.0000BBP-120 +1.6E3FFFP-110 -> +1.098A0EP-11 x
b32/ =0 -1.687000P-31 -1.5FD21DP-59 -> +1.04ED84P28 x
b32/ =0 +1.7FFFFFP-70 -1.08DF6BP101 -> -Zero xu
b32/ =0 -1.000000P-45 Q -> Q 
b32/ =0 +1.420004P8 -1.7FFFDFP76 -> -1.42001DP-69 x
b32/ =0 -1.010000P120 +1.7FDFFFP-34 -> -Inf xo
b32/ =0 +1.010040P-92 +1.7FDFFFP9 -> +1.011063P-102 x
b32/ =0 -1.77FDDFP120 +1.7FFFFDP-119 -> -Inf xo
b32/ =0 +1.3FFFFFP63 Q -> Q 
b32/ =0 +1.7B7FFFP28 -1.7FFFFBP-60 -> -1.7B8004P87 x
b32/ =0 -1.2AAAAAP15 -1.7FBFFFP-106 -> +1.2AD560P120 x
b32/ =0 +1.555555P41 +1.7FFDFFP112 -> +1.555701P-72 x
b32/ =0 +0.199999P-126 -0.7FBFFFP-126 -> -1.4D3363P-3 x
b32/ =0 -1.666666P-74 -1.7FDFFFP126 -> +Zero xu
b32/ =0 +1.4F8658P-49 +1.7FBFFFP18 -> +1.4FBA47P-68 x
b32/ =0 -1.7FF8A6P-23 +1.7FEFFFP88 -> -1.000454P-111 x
b32/ =0 +0.628FFFP-126 +1.7FFEFFP-67 -> +1.4520C4P-61 x
b32/ =0 -1.00055BP-101 Q -> Q 
b32/ =0 +1.4C2000P15 +1.7FFFFBP-93 -> +1.4C2004P107 x
b32/ =0 -1.7FFFFFP40 +0.7FFFEFP-126 -> -Inf xo
b32/ =0 +1.000000P-126 +1.7FFFFBP112 -> +Zero xu
b32/ =0 +1.009042P30 -1.7BFDFFP-124 -> -Inf xo
b32/ =0 +1.000200P12 -1.5F7FFFP58 -> -1.129F37P-47 x
b32/ =0 +1.008001P60 +1.75FFFFP90 -> +1.05B93EP-31 x
b32/ =0 +1.7D5AF7P2 -1.7F3FFFP-60 -> -1.7E198BP61 x
b32/ =0 -1.7FEFFFP121 -1.7DF7FFP5 -> +1.00FE04P116 x
b32/ =0 +1.7FBFFBP-72 Q -> Q 
b32/ =0 -1.2AAAAAP-2 -1.7F3FFFP-16 -> +1.2B2B0BP13 x
b32/ =0 -1.555555P87 +1.7BEFFFP52 -> -1.58C5FAP34 x
b32/ =0 +1.199999P49 -1.6FFFFBP48 -> -1.23D70DP0 x
b32/ =0 +1.666666P-28 -1.6FFFFEP32 -> -1.75C291P-61 x
b32/ =0 -1.1EAB13P-2 +1.7EFFEFP-125 -> -1.1F4A68P122 x
b32/ =0 +1.7FFD61P-41 -1.3FFFFDP-126 -> -1.2AA8EEP85 x
b32/ =0 -1.312FFFP48 +1.5BFFFFP-94 -> -Inf xo
b32/ =0 +1.000217P-55 -1.7FFFAFP96 -> -Zero xu
b32/ =0 -1.1B5000P62 -1.3FFFEFP-123 -> +Inf xo
b32/ =0 +1.7FFFFFP87 +1.7DFFFBP63 -> +1.010206P24 x
b32/ =0 -1.000000P48 -1.7FBFBFP112 -> +1.002029P-65 x
b32/ =0 +1.032006P100 +1.2AAAAAP102 -> +1.44B00AP-3 x
b32/ =0 -1.000001P22 -1.2AAAAAP-48 -> +1.400002P69 x
b32/ =0 +1.104000P0 -1.2AAAAAP-39 -> -1.586001P38 x
b32/ =0 -1.57DF6FP-118 -1.2AAAAAP4 -> +1.21E794P-122 x
b32/ =0 -1.7FFFFBP-123 +1.2AAAAAP-18 -> -1.3FFFFDP-105 x
b32/ =0 +0.7BBFFFP-126 +1.2AAAAAP24 -> +Zero xu
b32/ =0 +1.2AAAAAP-84 -1.2AAAAAP-75 -> -1.000000P-9 
b32/ =0 -1.555555P-123 -1.2AAAAAP120 -> +Zero xu
b32/ =0 +1.199999P-33 +1.2AAAAAP72 -> +1.666666P-106 x
b32/ =0 -1.666666P-8 +1.2AAAAAP-67 -> -1.2CCCCDP59 x
b32/ =0 +1.6D4FCEP-84 -1.2AAAAAP-98 -> -1.31FBDBP14 x
b32/ =0 -1.7FFA1DP-122 -1.2AAAAAP-31 -> +1.3FFB96P-91 x
b32/ =0 +1.004FFFP95 +1.2AAAAAP22 -> +1.4077FFP72 x
b32/ =0 -1.0006D2P120 -1.2AAAAAP-103 -> +Inf xo
b32/ =0 +1.7DB000P17 -1.2AAAAAP27 -> -1.3E4401P-10 x
b32/ =0 -1.7FFFFFP6 +1.2AAAAAP-68 -> -1.400000P74 
b32/ =0 +1.000000P30 -1.2AAAAAP50 -> -1.400001P-21 x
b32/ =0 -1.450404P-126 +1.555555P70 -> -Zero xu
b32/ =0 -1.100000P100 -1.555555P-16 -> +1.2CCCCDP115 x
b32/ =0 -1.080200P19 -1.555555P-70 -> +1.23359AP88 x
b32/ =0 -1.6FF7CFP-47 -1.555555P36 -> +1.0FFB16P-83 x
b32/ =0 -1.7FFEFFP106 +1.555555P-50 -> -Inf xo
b32/ =0 -1.7FDFDFP-8 -1.555555P-103 -> +1.198653P95 x
b32/ =0 -1.2AAAAAP-38 +1.555555P-11 -> -1.4CCCCCP-28 x
b32/ =0 +1.555555P-12 +1.555555P119 -> +0.040000P-126 
b32/ =0 -1.199999P-115 -1.555555P-6 -> +1.3851EBP-110 x
b32/ =0 +1.666666P38 +1.555555P111 -> +1.0A3D71P-73 x
b32/ =0 -1.510CA2P90 -1.555555P-48 -> +Inf xo
b32/ =0 +1.7FFED8P-76 +1.555555P-96 -> +1.1998E8P20 x
b32/ =0 -1.399FFFP-50 +1.555555P34 -> -1.5EBFFFP-85 x
b32/ =0 +1.00038DP39 +1.555555P-40 -> +1.199DDDP78 x
b32/ =0 Q +1.555555P26 -> Q 
b32/ =0 +1.7FFFFFP52 -1.555555P-4 -> -1.199999P56 x
b32/ =0 +1.000000P-51 +1.555555P113 -> +Zero xu
b32/ =0 -1.60C1ADP118 -1.199999P69 -> +1.3B4C11P49 x
b32/ =0 -1.000400P-96 -1.199999P-112 -> +1.555C01P15 x
b32/ =0 -1.024000P-35 +1.199999P90 -> -1.591556P-126 x
b32/ =0 -1.5F7DFFP-60 -1.199999P-60 -> +1.3A3E55P0 x
b32/ =0 -1.5FFFFFP32 +1.199999P-18 -> -1.3AAAABP50 x
b32/ =0 +1.6EFFFFP103 +1.199999P89 -> +1.472AABP14 x
b32/ =0 +1.2AAAAAP9 -1.199999P-76 -> -1.0E38E4P85 x
b32/ =0 -1.555555P34 -1.199999P54 -> +1.31C71DP-20 x
b32/ =0 +1.199999P-68 +1.199999P-71 -> +1.000000P3 
b32/ =0 -1.666666P84 -1.199999P46 -> +1.400000P38 x
b32/ =0 +1.1FF15DP73 +1.199999P-49 -> +1.054923P122 x
b32/ =0 -1.7FFBACP98 +1.199999P82 -> -1.5551BBP16 x
b32/ =0 +1.1DDFFFP124 +1.199999P84 -> +1.039000P40 x
b32/ =0 +1.000061P-44 +1.199999P9 -> +1.5555F8P-54 x
b32/ =0 +1.1B3000P47 -1.199999P89 -> -1.0152ABP-42 x
b32/ =0 -1.7FFFFFP99 +1.199999P-69 -> -Inf xo
b32/ =0 -1.000000P-4 -1.199999P48 -> +1.555556P-53 x
b32/ =0 -1.214B10P-125 +1.666666P5 -> -0.0599B8P-126 xu
b32/ =0 -0.000020P-126 +1.666666P-48 -> -1.0E38E4P-97 x
b32/ =0 -1.080080P39 +1.666666P122 -> -1.171D00P-84 x
b32/ =0 -1.1CEB87P120 -1.666666P-92 -> +Inf xo
b32/ =0 +1.7FFEFFP63 -1.666666P15 -> -1.0E3855P48 x
b32/ =0 +1.5FFF7FP-10 +1.666666P-7 -> +1.78E2FFP-4 x
b32/ =0 -1.2AAAAAP55 +1.666666P-13 -> -1.3DA12FP67 x
b32/ =0 +1.555555P81 +1.666666P117 -> +1.6D097BP-37 x
b32/ =0 -1.199999P42 -1.666666P-72 -> +1.2AAAAAP113 x
b32/ =0 +1.666666P4 -1.666666P-6 -> -1.000000P10 
b32/ =0 -1.02CDE5P29 +1.666666P111 -> -1.11568DP-83 x
b32/ =0 +1.7FF867P17 -1.666666P17 -> -1.0E34ABP0 x
b32/ =0 -1.6C7FFFP42 -1.666666P19 -> +1.03638EP23 x
b32/ =0 -1.00051CP-125 -1.666666P-56 -> +1.0E3E91P-70 x
b32/ =0 +1.7F3000P-100 -1.666666P75 -> -Zero xu
b32/ =0 -1.7FFFFFP-10 +1.666666P-115 -> -1.0E38E3P105 x
b32/ =0 +1.000000P-86 +1.666666P111 -> +Zero xu
b32/ =0 -1.0238D1P-111 +1.2AF8EBP37 -> -0.000002P-126 xu
b32/ =0 +1.000100P105 -1.5590A6P-49 -> -Inf xo
b32/ =0 -1.000024P-24 +1.3BF6B5P-102 -> -1.2E5510P77 x
b32/ =0 -1.67F3FFP-92 +1.0D3102P-28 -> -1.524828P-64 x
b32/ =0 +1.6FFFFFP3 +1.3808BCP78 -> +1.26ECF1P-75 x
b32/ =0 +1.7EFF7FP-63 -1.63E077P56 -> -1.0F3BF3P-119 x
b32/ =0 +1.2AAAAAP38 -1.1D573AP-14 -> -1.0AD747P52 x
b32/ =0 -1.555555P127 -1.5E7340P52 -> +1.758215P74 x
b32/ =0 +1.199999P89 +1.1F0F46P-9 -> +1.773680P97 x
b32/ =0 -1.666666P50 +1.60AB4CP-71 -> -1.0343D9P121 x
b32/ =0 +1.5172A1P75 -1.763010P46 -> -1.59CBB2P28 x
b32/ =0 +1.7FFD22P-1 +1.27E55DP16 -> +1.4328F3P-17 x
b32/ =0 +1.3A9FFFP89 +1.690163P82 -> +1.4D0ADCP6 x
b32/ =0 +1.0001D7P-14 +1.7E0628P-57 -> +1.0100BEP42 x
b32/ =0 -1.4DD000P-53 +1.3FA22EP10 -> -1.097882P-63 x
b32/ =0 +1.7FFFFFP-91 -1.00BE34P-51 -> -1.7E85C9P-40 x
b32/ =0 -1.000000P-39 -1.32F380P46 -> +1.371C85P-86 x
b32/ =0 +1.1C889CP9 +1.7FFA61P69 -> +1.1C8C0CP-61 x
b32/ =0 +1.000040P76 -1.7FFA1CP-17 -> -1.000332P92 x
b32/ =0 +1.040100P-20 +1.7FF82AP-70 -> +1.04050AP49 x
b32/ =0 +1.7779FFP-84 +1.7FFA77P-124 -> +1.777F59P39 x
b32/ =0 +1.7EFFFFP96 +1.7FFA32P46 -> +1.7F05C7P49 x
b32/ =0 +1.77FEFFP-121 -1.7FF9ECP-40 -> -1.7804E2P-82 x
b32/ =0 -1.2AAAAAP122 +1.7FF8B8P-110 -> -Inf xo
b32/ =0 -1.555555P-83 -1.7FFEC3P102 -> +Zero xu
b32/ =0 +1.199999P-121 +1.7FFAC9P-88 -> +1.199CBAP-34 x
b32/ =0 +1.666666P33 -1.7FFE10P-72 -> -1.666824P104 x
b32/ =0 -1.20175CP122 +1.7FFAD5P109 -> -1.201A97P12 x
b32/ =0 +1.7FF9AAP83 -1.7FFEDBP-80 -> -Inf xo
b32/ =0 +1.09CFFFP-120 -1.7FFC27P17 -> -0.00089DP-126 xu
b32/ =0 -1.00067AP-95 +1.7FF82DP-108 -> -1.000A64P12 x
b32/ =0 +1.1C8000P-6 -1.7FFCF2P73 -> -1.1C81DEP-80 x
b32/ =0 -1.7FFFFFP-45 +1.7FF8F8P-116 -> -1.000384P71 x
b32/ =0 +1.000000P-56 +1.7FFE45P45 -> +1.0000DEP-102 x
b32/ =0 +1.464A93P-91 +1.494FFFP-27 -> +1.7C2879P-65 x
b32/ =0 +1.080000P100 +1.746FFFP15 -> +1.0E6EE3P84 x
b32/ =0 +0.080001P-126 +1.5A0FFFP-102 -> +1.1644E6P-29 x
b32/ =0 +1.7FBFEBP-38 -1.2B8FFFP36 -> -1.3ECF8AP-74 x
b32/ =0 +1.7FFEFFP124 +1.569FFFP78 -> +1.18AC5BP46 x
b32/ =0 +1.7FF6FFP-110 -1.023FFFP-7 -> -1.7B8B0FP-103 x
b32/ =0 +1.2AAAAAP40 -1.3B5FFFP-47 -> -1.692C1FP86 x
b32/ =0 +1.555555P-100 +1.417FFFP101 -> +Zero xu
b32/ =0 -1.199999P-75 -1.024FFFP-24 -> +1.16DFCFP-51 x
b32/ =0 +1.666666P-49 -1.43AFFFP106 -> -Zero xu
b32/ =0 -1.045430P-88 -1.596FFFP-97 -> +1.1BCC20P8 x
b32/ =0 +0.7FFE7EP-126 -1.1A0FFFP-30 -> -1.54AEE2P-97 x
b32/ =0 -1.586FFFP-74 +1.779FFFP80 -> -Zero xu
b32/ =0 +1.000336P-48 -1.38FFFFP-45 -> -1.312446P-4 x
b32/ =0 -1.6B6000P-24 +1.4E7FFFP72 -> -1.11E5F8P-96 x
b32/ =0 +1.7FFFFFP-126 -1.0F5FFFP-53 -> -1.648C2BP-73 x
b32/ =0 -1.000000P-101 -1.50AFFFP-51 -> +1.1D04FDP-51 x
b32/ =0 +1.3024C9P-31 -1.0007DFP-28 -> -1.3019F5P-3 x
b32/ =0 -1.010000P-8 +1.000507P48 -> -1.00FAEFP-56 x
b32/ =0 -1.100008P58 -1.0004C1P-102 -> +Inf xo
b32/ =0 -0.7A9FEEP-126 +1.0002D0P-91 -> -1.753A79P-36 x
b32/ =0 Q +1.00051DP-18 -> Q 
b32/ =0 -1.6FF7FFP96 +1.0004D8P89 -> -1.6FEEEBP7 x
b32/ =0 -1.2AAAAAP87 -1.000641P16 -> +1.2AA254P71 x
b32/ =0 -1.555555P-16 -1.000305P5 -> +1.55504DP-21 x
b32/ =0 +1.199999P-28 +1.000052P-89 -> +1.199937P61 x
b32/ =0 -1.666666P-3 +1.000458P41 -> -1.665E95P-44 x
b32/ =0 +1.3D20D3P-105 +1.00005EP44 -> +0.000001P-126 xu
b32/ =0 -1.7FFB39P-16 +1.000522P-31 -> -1.7FF0F6P15 x
b32/ =0 +1.3C6FFFP-92 -1.00026FP-62 -> -1.3C6C6AP-30 x
b32/ =0 -1.000009P-3 -1.000675P-123 -> +1.7FF329P119 x
b32/ =0 +1.4F2000P22 -1.000339P-6 -> -1.4F1AC9P28 x
b32/ =0 -1.7FFFFFP-80 +1.000681P-118 -> -1.7FF2FEP38 x
b32/ =0 +1.000000P-54 +1.000287P-116 -> +1.7FFAF2P61 x
b32/ =0 -1.072000P64 -1.67D000P101 -> +1.15395BP-38 x
b32/ =0 +1.000800P-126 -1.395000P111 -> -Zero xu
b32/ =0 -1.300000P1 +1.643000P-39 -> -1.4573A0P39 x
b32/ =0 +0.6C2EF5P-126 -1.4A1000P36 -> -Zero xu
b32/ =0 Q +1.756000P-114 -> Q 
b32/ =0 -1.6FFFF7P126 +1.20C000P121 -> -1.3F1AA6P5 x
b32/ =0 +1.2AAAAAP6 +1.49E000P79 -> +1.586CA2P-74 x
b32/ =0 -1.555555P31 -1.0B4000P-46 -> +1.441920P77 x
b32/ =0 -1.199999P-45 -1.10A000P-90 -> +1.07F17CP45 x
b32/ =0 +1.666666P-84 -1.523000P104 -> -Zero xu
b32/ =0 -1.0C458EP-58 -1.131000P107 -> +Zero xu
b32/ =0 +1.7FFFF5P-98 -1.28D000P-96 -> -1.421BD5P-2 x
b32/ =0 -1.1F4FFFP-8 -1.6A7000P98 -> +1.2DF720P-107 x
b32/ =0 +1.0004C5P44 +1.1BB000P-60 -> +1.5280E8P103 x
b32/ =0 -1.1DC000P69 -1.313000P57 -> +1.63EAB0P11 x
b32/ =0 +1.7FFFFFP30 +1.725000P-5 -> +1.073AF7P35 x
b32/ =0 -1.000000P120 +1.33E000P62 -> -1.362BC4P57 x
b32/ =0 -1.580480P96 -1.7FFFFFP5 -> +1.580481P90 x
b32/ =0 -1.020000P-64 -1.7FFFFFP79 -> +0.000021P-126 xu
b32/ =0 -1.080008P-123 +1.7FFFFFP-7 -> -1.080009P-117 x
b32/ =0 -1.3FFDDBP-37 +1.7FFFFFP36 -> -1.3FFDDCP-74 x
b32/ =0 +1.7FFFFEP19 -1.7FFFFFP-50 -> -1.7FFFFFP68 x
b32/ =0 -1.6DFFFFP-61 -1.7FFFFFP56 -> +1.6E0000P-118 x
b32/ =0 +1.2AAAAAP-13 -1.7FFFFFP-63 -> -1.2AAAABP49 x
b32/ =0 +1.555555P78 +1.7FFFFFP-111 -> +Inf xo
b32/ =0 +0.199999P-126 +1.7FFFFFP-27 -> +1.4CCCC9P-103 x
b32/ =0 -1.666666P-37 +1.7FFFFFP39 -> -1.666667P-77 x
b32/ =0 +1.5AEA49P-12 +1.7FFFFFP42 -> +1.5AEA4AP-55 x
b32/ =0 -1.7FFCB0P77 +1.7FFFFFP-33 -> -1.7FFCB1P109 x
b32/ =0 +1.6DEFFFP-90 +1.7FFFFFP33 -> +1.6DF000P-124 x
b32/ =0 -1.000180P27 -1.7FFFFFP-61 -> +1.000181P87 x
b32/ =0 +1.575000P116 -1.7FFFFFP5 -> -1.575001P110 x
b32/ =0 -1.7FFFFFP77 -1.7FFFFFP-70 -> +Inf xo
b32/ =0 +1.000000P38 -1.7FFFFFP125 -> -1.000001P-88 x
b32/ =0 S -1.000000P-90 -> Q i
b32/ =0 -1.000080P94 -1.000000P-17 -> +1.000080P111 
b32/ =0 -1.100200P-95 -1.000000P26 -> +1.100200P-121 
b32/ =0 -1.7DFBFDP-3 +1.000000P68 -> -1.7DFBFDP-71 
b32/ =0 -1.7FDFFFP59 -1.000000P15 -> +1.7FDFFFP44 
b32/ =0 -1.6FFFF7P-121 -1.000000P88 -> +Zero xu
b32/ =0 -1.2AAAAAP-94 +1.000000P0 -> -1.2AAAAAP-94 
b32/ =0 +1.555555P-4 +1.000000P66 -> +1.555555P-70 
b32/ =0 -1.199999P20 +1.000000P-72 -> -1.199999P92 
b32/ =0 +1.666666P73 +1.000000P25 -> +1.666666P48 
b32/ =0 -1.298F04P-93 -1.000000P105 -> +Zero xu
b32/ =0 +1.7FF953P-68 +1.000000P-21 -> +1.7FF953P-47 
b32/ =0 -1.3C0FFFP85 -1.000000P96 -> +1.3C0FFFP-11 
b32/ =0 +1.000608P110 +1.000000P-29 -> +Inf xo
b32/ =0 -1.267000P35 +1.000000P68 -> -1.267000P-33 
b32/ =0 +1.7FFFFFP123 +1.000000P-6 -> +Inf xo
b32/ =0 -1.000000P21 +1.000000P124 -> -1.000000P-103 
b32/ =0 -1.0C0958P127 +1.1010C0P63 -> -1.78D739P63 x
b32/ =0 -1.000020P127 S -> Q i
b32/ =0 -1.008800P32 -1.2060A1P-43 -> +1.4D2A7EP74 x
b32/ =0 -1.45ABAEP72 -0.040480P-126 -> +Inf xo
b32/ =0 Q S -> Q 
b32/ =0 -1.3FFFFDP-106 +1.605018P63 -> -Zero xu
b32/ =0 -1.2AAAAAP-42 -1.5AFA00P0 -> +1.4785A8P-43 x
b32/ =0 +1.555555P73 -1.42C54BP-71 -> -Inf xo
b32/ =0 -1.199999P99 +1.406112P124 -> -1.4C6576P-26 x
b32/ =0 +1.666666P60 -1.1295A3P88 -> -1.493065P-28 x
b32/ =0 -1.7F9B52P85 +1.0A00C5P-61 -> -Inf xo
b32/ =0 +1.7FFDB9P46 -1.400241P-37 -> -1.2AA725P83 x
b32/ =0 -1.7EEFFFP98 +1.1859B2P5 -> -1.5630C3P93 x
b32/ =0 +1.000289P124 -1.282C04P104 -> -1.42DD00P19 x
b32/ =0 +1.11D000P-107 -1.041140P-89 -> -1.0D5261P-18 x
b32/ =0 -1.7FFFFFP-82 S -> Q i
b32/ =0 +1.000000P-120 -1.044014P0 -> -1.77C5C8P-121 x
b32/ =0 -1.624B02P112 +1.000080P-103 -> -Inf xo
b32/ =0 -1.040000P112 -1.000004P-16 -> +Inf xo
b32/ =0 -1.100400P-111 -1.100000P-35 -> +1.00038EP-76 x
b32/ =0 -1.4F6BE4P116 -1.000080P-16 -> +Inf xo
b32/ =0 Q +1.000002P32 -> Q 
b32/ =0 -1.77FFFEP112 -0.000010P-126 -> +Inf xo
b32/ =0 +1.2AAAAAP3 +1.000010P127 -> +1.2AAA95P-124 x
b32/ =0 -1.555555P29 -1.020000P-103 -> +Inf xo
b32/ =0 +1.199999P17 +1.020000P72 -> +1.173CA6P-55 x
b32/ =0 -1.666666P43 -1.008000P-126 -> +Inf xo
b32/ =0 +1.4E400DP4 +1.002000P1 -> +1.4E0C8AP3 x
b32/ =0 -1.7FFA74P93 -1.001000P-43 -> +Inf xo
b32/ =0 +1.613FFFP54 +1.040000P-59 -> +1.5A6C9AP113 x
b32/ =0 +1.000744P-85 +1.000002P-73 -> +1.000742P-12 x
b32/ =0 -1.604000P-125 -1.000001P96 -> +Zero xu
b32/ =0 +1.7FFFFFP-35 +1.400000P-64 -> +1.2AAAAAP29 
b32/ =0 -1.000000P-10 -1.080000P-103 -> +1.70F0F1P92 x
b32/ =0 +0.101240P-126 +1.000081P0 -> +0.101230P-126 xu
b32/ =0 S -1.000401P3 -> Q i
b32/ =0 +1.048000P33 -0.220000P-126 -> -Inf xo
b32/ =0 -1.7D5AB9P60 -1.200080P-39 -> +1.4AAE58P99 x
b32/ =0 -0.7DFFFFP-126 +1.000204P6 -> -0.01F7F8P-126 xu
b32/ =0 Q -1.000220P87 -> Q 
b32/ =0 -1.2AAAAAP50 +1.020002P56 -> -1.280A7DP-6 x
b32/ =0 +1.555555P11 -1.009000P116 -> -1.546662P-105 x
b32/ =0 +1.199999P-65 -1.000108P103 -> -Zero xu
b32/ =0 -1.666666P-40 +1.200100P-126 -> -1.3850C4P86 x
b32/ =0 -1.1D64C9P51 S -> Q i
b32/ =0 -1.7FFF30P-117 +1.040004P-95 -> -1.783D3EP-22 x
b32/ =0 -1.302FFFP37 -1.000003P-20 -> +1.302FFBP57 x
b32/ =0 -1.0003FFP-39 +1.004001P21 -> -1.7F8838P-61 x
b32/ =0 +1.19C000P-77 -1.002001P75 -> -Zero xu
b32/ =0 -1.7FFFFFP-117 +1.001004P84 -> -Zero xu
b32/ =0 +1.000000P-91 -1.000280P-111 -> -1.7FFB00P19 x
b32/ =0 +0.130088P-126 +1.19DEC7P-14 -> +1.7CEA83P-116 x
b32/ =0 S Q -> Q i
b32/ =0 +1.200100P-59 +1.2B5DBDP111 -> +Zero xu
b32/ =0 +1.771FFFP-125 +0.73CAEFP-126 -> +1.0896C2P2 x
b32/ =0 +1.7FFFFBP116 +1.479D3EP-124 -> +Inf xo
b32/ =0 +1.7FFBFDP-19 -1.45B5D9P110 -> -0.14B746P-126 xu
b32/ =0 +1.2AAAAAP97 +1.17DBFDP-12 -> +1.0FDA38P109 x
b32/ =0 -1.555555P122 S -> Q i
b32/ =0 -1.199999P-109 -1.7FBEDFP32 -> +0.00009AP-126 xu
b32/ =0 +1.666666P-121 Q -> Q 
b32/ =0 -1.01619CP-95 -1.68BA9EP89 -> +Zero xu
b32/ =0 +1.7FFBEBP-70 S -> Q i
b32/ =0 -1.145FFFP-45 +1.756DE9P-66 -> -1.1AC3F8P20 x
b32/ =0 +1.0000BBP-120 +1.6E3FFFP-110 -> +1.098A0EP-11 x
b32/ =0 -1.687000P-31 -1.5FD21DP-59 -> +1.04ED84P28 x
b32/ =0 +1.7FFFFFP-70 -1.08DF6BP101 -> -Zero xu
b32/ =0 -1.000000P-45 Q -> Q 
b32/ =0 +1.420004P8 -1.7FFFDFP76 -> -1.42001DP-69 x
b32/ =0 -1.010000P120 +1.7FDFFFP-34 -> -Inf xo
b32/ =0 +1.010040P-92 +1.7FDFFFP9 -> +1.011063P-102 x
b32/ =0 -1.77FDDFP120 +1.7FFFFDP-119 -> -Inf xo
b32/ =0 +1.3FFFFFP63 Q -> Q 
b32/ =0 +1.7B7FFFP28 -1.7FFFFBP-60 -> -1.7B8004P87 x
b32/ =0 -1.2AAAAAP15 -1.7FBFFFP-106 -> +1.2AD560P120 x
b32/ =0 +1.555555P41 +1.7FFDFFP112 -> +1.555701P-72 x
b32/ =0 +0.199999P-126 -0.7FBFFFP-126 -> -1.4D3363P-3 x
b32/ =0 -1.666666P-74 -1.7FDFFFP126 -> +Zero xu
b32/ =0 +1.4F8658P-49 +1.7FBFFFP18 -> +1.4FBA47P-68 x
b32/ =0 -1.7FF8A6P-23 +1.7FEFFFP88 -> -1.000454P-111 x
b32/ =0 +0.628FFFP-126 +1.7FFEFFP-67 -> +1.4520C4P-61 x
b32/ =0 -1.00055BP-101 Q -> Q 
b32/ =0 +1.4C2000P15 +1.7FFFFBP-93 -> +1.4C2004P107 x
b32/ =0 -1.7FFFFFP40 +0.7FFFEFP-126 -> -Inf xo
b32/ =0 +1.000000P-126 +1.7FFFFBP112 -> +Zero xu
b32/ =0 +1.009042P30 -1.7BFDFFP-124 -> -Inf xo
b32/ =0 +1.000200P12 -1.5F7FFFP58 -> -1.129F37P-47 x
b32/ =0 +1.008001P60 +1.75FFFFP90 -> +1.05B93EP-31 x
b32/ =0 +1.7D5AF7P2 -1.7F3FFFP-60 -> -1.7E198BP61 x
b32/ =0 -1.7FEFFFP121 -1.7DF7FFP5 -> +1.00FE04P116 x
b32/ =0 +1.7FBFFBP-72 Q -> Q 
b32/ =0 -1.2AAAAAP-2 -1.7F3FFFP-16 -> +1.2B2B0BP13 x
b32/ =0 -1.555555P87 +1.7BEFFFP52 -> -1.58C5FAP34 x
b32/ =0 +1.199999P49 -1.6FFFFBP48 -> -1.23D70DP0 x
b32/ =0 +1.666666P-28 -1.6FFFFEP32 -> -1.75C291P-61 x
b32/ =0 -1.1EAB13P-2 +1.7EFFEFP-125 -> -1.1F4A68P122 x
b32/ =0 +1.7FFD61P-41 -1.3FFFFDP-126 -> -1.2AA8EEP85 x
b32/ =0 -1.312FFFP48 +1.5BFFFFP-94 -> -Inf xo
b32/ =0 +1.000217P-55 -1.7FFFAFP96 -> -Zero xu
b32/ =0 -1.1B5000P62 -1.3FFFEFP-123 -> +Inf xo
b32/ =0 +1.7FFFFFP87 +1.7DFFFBP63 -> +1.010206P24 x
b32/ =0 -1.000000P48 -1.7FBFBFP112 -> +1.002029P-65 x
b32/ =0 +1.032006P100 +1.2AAAAAP102 -> +1.44B00AP-3 x
b32/ =0 -1.000001P22 -1.2AAAAAP-48 -> +1.400002P69 x
b32/ =0 +1.104000P0 -1.2AAAAAP-39 -> -1.586001P38 x
b32/ =0 -1.57DF6FP-118 -1.2AAAAAP4 -> +1.21E794P-122 x
b32/ =0 -1.7FFFFBP-123 +1.2AAAAAP-18 -> -1.3FFFFDP-105 x
b32/ =0 +0.7BBFFFP-126 +1.2AAAAAP24 -> +Zero xu
b32/ =0 +1.2AAAAAP-84 -1.2AAAAAP-75 -> -1.000000P-9 
b32/ =0 -1.555555P-123 -1.2AAAAAP120 -> +Zero xu
b32/ =0 +1.199999P-33 +1.2AAAAAP72 -> +1.666666P-106 x
b32/ =0 -1.666666P-8 +1.2AAAAAP-67 -> -1.2CCCCDP59 x
b32/ =0 +1.6D4FCEP-84 -1.2AAAAAP-98 -> -1.31FBDBP14 x
b32/ =0 -1.7FFA1DP-122 -1.2AAAAAP-31 -> +1.3FFB96P-91 x
b32/ =0 +1.004FFFP95 +1.2AAAAAP22 -> +1.4077FFP72 x
b32/ =0 -1.0006D2P120 -1.2AAAAAP-103 -> +Inf xo
b32/ =0 +1.7DB000P17 -1.2AAAAAP27 -> -1.3E4401P-10 x
b32/ =0 -1.7FFFFFP6 +1.2AAAAAP-68 -> -1.400000P74 
b32/ =0 +1.000000P30 -1.2AAAAAP50 -> -1.400001P-21 x
b32/ =0 -1.450404P-126 +1.555555P70 -> -Zero xu
b32/ =0 -1.100000P100 -1.555555P-16 -> +1.2CCCCDP115 x
b32/ =0 -1.080200P19 -1.555555P-70 -> +1.23359AP88 x
b32/ =0 -1.6FF7CFP-47 -1.555555P36 -> +1.0FFB16P-83 x
b32/ =0 -1.7FFEFFP106 +1.555555P-50 -> -Inf xo
b32/ =0 -1.7FDFDFP-8 -1.555555P-103 -> +1.198653P95 x
b32/ =0 -1.2AAAAAP-38 +1.555555P-11 -> -1.4CCCCCP-28 x
b32/ =0 +1.555555P-12 +1.555555P119 -> +0.040000P-126 
b32/ =0 -1.199999P-115 -1.555555P-6 -> +1.3851EBP-110 x
b32/ =0 +1.666666P38 +1.555555P111 -> +1.0A3D71P-73 x
b32/ =0 -1.510CA2P90 -1.555555P-48 -> +Inf xo
b32/ =0 +1.7FFED8P-76 +1.555555P-96 -> +1.1998E8P20 x
b32/ =0 -1.399FFFP-50 +1.555555P34 -> -1.5EBFFFP-85 x
b32/ =0 +1.00038DP39 +1.555555P-40 -> +1.199DDDP78 x
b32/ =0 Q +1.555555P26 -> Q 
b32/ =0 +1.7FFFFFP52 -1.555555P-4 -> -1.199999P56 x
b32/ =0 +1.000000P-51 +1.555555P113 -> +Zero xu
b32/ =0 -1.60C1ADP118 -1.199999P69 -> +1.3B4C11P49 x
b32/ =0 -1.000400P-96 -1.199999P-112 -> +1.555C01P15 x
b32/ =0 -1.024000P-35 +1.199999P90 -> -1.591556P-126 x
b32/ =0 -1.5F7DFFP-60 -1.199999P-60 -> +1.3A3E55P0 x
b32/ =0 -1.5FFFFFP32 +1.199999P-18 -> -1.3AAAABP50 x
b32/ =0 +1.6EFFFFP103 +1.199999P89 -> +1.472AABP14 x
b32/ =0 +1.2AAAAAP9 -1.199999P-76 -> -1.0E38E4P85 x
b32/ =0 -1.555555P34 -1.199999P54 -> +1.31C71DP-20 x
b32/ =0 +1.199999P-68 +1.199999P-71 -> +1.000000P3 
b32/ =0 -1.666666P84 -1.199999P46 -> +1.400000P38 x
b32/ =0 +1.1FF15DP73 +1.199999P-49 -> +1.054923P122 x
b32/ =0 -1.7FFBACP98 +1.199999P82 -> -1.5551BBP16 x
b32/ =0 +1.1DDFFFP124 +1.199999P84 -> +1.039000P40 x
b32/ =0 +1.000061P-44 +1.199999P9 -> +1.5555F8P-54 x
b32/ =0 +1.1B3000P47 -1.199999P89 -> -1.0152ABP-42 x
b32/ =0 -1.7FFFFFP99 +1.199999P-69 -> -Inf xo
b32/ =0 -1.000000P-4 -1.199999P48 -> +1.555556P-53 x
b32/ =0 -1.214B10P-125 +1.666666P5 -> -0.0599B8P-126 xu
b32/ =0 -0.000020P-126 +1.666666P-48 -> -1.0E38E4P-97 x
b32/ =0 -1.080080P39 +1.666666P122 -> -1.171D00P-84 x
b32/ =0 -1.1CEB87P120 -1.666666P-92 -> +Inf xo
b32/ =0 +1.7FFEFFP63 -1.666666P15 -> -1.0E3855P48 x
b32/ =0 +1.5FFF7FP-10 +1.666666P-7 -> +1.78E2FFP-4 x
b32/ =0 -1.2AAAAAP55 +1.666666P-13 -> -1.3DA12FP67 x
b32/ =0 +1.555555P81 +1.666666P117 -> +1.6D097BP-37 x
b32/ =0 -1.199999P42 -1.666666P-72 -> +1.2AAAAAP113 x
b32/ =0 +1.666666P4 -1.666666P-6 -> -1.000000P10 
b32/ =0 -1.02CDE5P29 +1.666666P111 -> -1.11568DP-83 x
b32/ =0 +1.7FF867P17 -1.666666P17 -> -1.0E34ABP0 x
b32/ =0 -1.6C7FFFP42 -1.666666P19 -> +1.03638EP23 x
b32/ =0 -1.00051CP-125 -1.666666P-56 -> +1.0E3E91P-70 x
b32/ =0 +1.7F3000P-100 -1.666666P75 -> -Zero xu
b32/ =0 -1.7FFFFFP-10 +1.666666P-115 -> -1.0E38E3P105 x
b32/ =0 +1.000000P-86 +1.666666P111 -> +Zero xu
b32/ =0 -1.0238D1P-111 +1.2AF8EBP37 -> -0.000002P-126 xu
b32/ =0 +1.000100P105 -1.5590A6P-49 -> -Inf xo
b32/ =0 -1.000024P-24 +1.3BF6B5P-102 -> -1.2E5510P77 x
b32/ =0 -1.67F3FFP-92 +1.0D3102P-28 -> -1.524828P-64 x
b32/ =0 +1.6FFFFFP3 +1.3808BCP78 -> +1.26ECF1P-75 x
b32/ =0 +1.7EFF7FP-63 -1.63E077P56 -> -1.0F3BF3P-119 x
b32/ =0 +1.2AAAAAP38 -1.1D573AP-14 -> -1.0AD747P52 x
b32/ =0 -1.555555P127 -1.5E7340P52 -> +1.758215P74 x
b32/ =0 +1.199999P89 +1.1F0F46P-9 -> +1.773680P97 x
b32/ =0 -1.666666P50 +1.60AB4CP-71 -> -1.0343D9P121 x
b32/ =0 +1.5172A1P75 -1.763010P46 -> -1.59CBB2P28 x
b32/ =0 +1.7FFD22P-1 +1.27E55DP16 -> +1.4328F3P-17 x
b32/ =0 +1.3A9FFFP89 +1.690163P82 -> +1.4D0ADCP6 x
b32/ =0 +1.0001D7P-14 +1.7E0628P-57 -> +1.0100BEP42 x
b32/ =0 -1.4DD000P-53 +1.3FA22EP10 -> -1.097882P-63 x
b32/ =0 +1.7FFFFFP-91 -1.00BE34P-51 -> -1.7E85C9P-40 x
b32/ =0 -1.000000P-39 -1.32F380P46 -> +1.371C85P-86 x
b32/ =0 +1.1C889CP9 +1.7FFA61P69 -> +1.1C8C0CP-61 x
b32/ =0 +1.000040P76 -1.7FFA1CP-17 -> -1.000332P92 x
b32/ =0 +1.040100P-20 +1.7FF82AP-70 -> +1.04050AP49 x
b32/ =0 +1.7779FFP-84 +1.7FFA77P-124 -> +1.777F59P39 x
b32/ =0 +1.7EFFFFP96 +1.7FFA32P46 -> +1.7F05C7P49 x
b32/ =0 +1.77FEFFP-121 -1.7FF9ECP-40 -> -1.7804E2P-82 x
b32/ =0 -1.2AAAAAP122 +1.7FF8B8P-110 -> -Inf xo
b32/ =0 -1.555555P-83 -1.7FFEC3P102 -> +Zero xu
b32/ =0 +1.199999P-121 +1.7FFAC9P-88 -> +1.199CBAP-34 x
b32/ =0 +1.666666P33 -1.7FFE10P-72 -> -1.666824P104 x
b32/ =0 -1.20175CP122 +1.7FFAD5P109 -> -1.201A97P12 x
b32/ =0 +1.7FF9AAP83 -1.7FFEDBP-80 -> -Inf xo
b32/ =0 +1.09CFFFP-120 -1.7FFC27P17 -> -0.00089DP-126 xu
b32/ =0 -1.00067AP-95 +1.7FF82DP-108 -> -1.000A64P12 x
b32/ =0 +1.1C8000P-6 -1.7FFCF2P73 -> -1.1C81DEP-80 x
b32/ =0 -1.7FFFFFP-45 +1.7FF8F8P-116 -> -1.000384P71 x
b32/ =0 +1.000000P-56 +1.7FFE45P45 -> +1.0000DEP-102 x
b32/ =0 +1.464A93P-91 +1.494FFFP-27 -> +1.7C2879P-65 x
b32/ =0 +1.080000P100 +1.746FFFP15 -> +1.0E6EE3P84 x
b32/ =0 +0.080001P-126 +1.5A0FFFP-102 -> +1.1644E6P-29 x
b32/ =0 +1.7FBFEBP-38 -1.2B8FFFP36 -> -1.3ECF8AP-74 x
b32/ =0 +1.7FFEFFP124 +1.569FFFP78 -> +1.18AC5BP46 x
b32/ =0 +1.7FF6FFP-110 -1.023FFFP-7 -> -1.7B8B0FP-103 x
b32/ =0 +1.2AAAAAP40 -1.3B5FFFP-47 -> -1.692C1FP86 x
b32/ =0 +1.555555P-100 +1.417FFFP101 -> +Zero xu
b32/ =0 -1.199999P-75 -1.024FFFP-24 -> +1.16DFCFP-51 x
b32/ =0 +1.666666P-49 -1.43AFFFP106 -> -Zero xu
b32/ =0 -1.045430P-88 -1.596FFFP-97 -> +1.1BCC20P8 x
b32/ =0 +0.7FFE7EP-126 -1.1A0FFFP-30 -> -1.54AEE2P-97 x
b32/ =0 -1.586FFFP-74 +1.779FFFP80 -> -Zero xu
b32/ =0 +1.000336P-48 -1.38FFFFP-45 -> -1.312446P-4 x
b32/ =0 -1.6B6000P-24 +1.4E7FFFP72 -> -1.11E5F8P-96 x
b32/ =0 +1.7FFFFFP-126 -1.0F5FFFP-53 -> -1.648C2BP-73 x
b32/ =0 -1.000000P-101 -1.50AFFFP-51 -> +1.1D04FDP-51 x
b32/ =0 +1.3024C9P-31 -1.0007DFP-28 -> -1.3019F5P-3 x
b32/ =0 -1.010000P-8 +1.000507P48 -> -1.00FAEFP-56 x
b32/ =0 -1.100008P58 -1.0004C1P-102 -> +Inf xo
b32/ =0 -0.7A9FEEP-126 +1.0002D0P-91 -> -1.753A79P-36 x
b32/ =0 Q +1.00051DP-18 -> Q 
b32/ =0 -1.6FF7FFP96 +1.0004D8P89 -> -1.6FEEEBP7 x
b32/ =0 -1.2AAAAAP87 -1.000641P16 -> +1.2AA254P71 x
b32/ =0 -1.555555P-16 -1.000305P5 -> +1.55504DP-21 x
b32/ =0 +1.199999P-28 +1.000052P-89 -> +1.199937P61 x
b32/ =0 -1.666666P-3 +1.000458P41 -> -1.665E95P-44 x
b32/ =0 +1.3D20D3P-105 +1.00005EP44 -> +0.000001P-126 xu
b32/ =0 -1.7FFB39P-16 +1.000522P-31 -> -1.7FF0F6P15 x
b32/ =0 +1.3C6FFFP-92 -1.00026FP-62 -> -1.3C6C6AP-30 x
b32/ =0 -1.000009P-3 -1.000675P-123 -> +1.7FF329P119 x
b32/ =0 +1.4F2000P22 -1.000339P-6 -> -1.4F1AC9P28 x
b32/ =0 -1.7FFFFFP-80 +1.000681P-118 -> -1.7FF2FEP38 x
b32/ =0 +1.000000P-54 +1.000287P-116 -> +1.7FFAF2P61 x
b32/ =0 -1.072000P64 -1.67D000P101 -> +1.15395BP-38 x
b32/ =0 +1.000800P-126 -1.395000P111 -> -Zero xu
b32/ =0 -1.300000P1 +1.643000P-39 -> -1.4573A0P39 x
b32/ =0 +0.6C2EF5P-126 -1.4A1000P36 -> -Zero xu
b32/ =0 Q +1.756000P-114 -> Q 
b32/ =0 -1.6FFFF7P126 +1.20C000P121 -> -1.3F1AA6P5 x
b32/ =0 +1.2AAAAAP6 +1.49E000P79 -> +1.586CA2P-74 x
b32/ =0 -1.555555P31 -1.0B4000P-46 -> +1.441920P77 x
b32/ =0 -1.199999P-45 -1.10A000P-90 -> +1.07F17CP45 x
b32/ =0 +1.666666P-84 -1.523000P104 -> -Zero xu
b32/ =0 -1.0C458EP-58 -1.131000P107 -> +Zero xu
b32/ =0 +1.7FFFF5P-98 -1.28D000P-96 -> -1.421BD5P-2 x
b32/ =0 -1.1F4FFFP-8 -1.6A7000P98 -> +1.2DF720P-107 x
b32/ =0 +1.0004C5P44 +1.1BB000P-60 -> +1.5280E8P103 x
b32/ =0 -1.1DC000P69 -1.313000P57 -> +1.63EAB0P11 x
b32/ =0 +1.7FFFFFP30 +1.725000P-5 -> +1.073AF7P35 x
b32/ =0 -1.000000P120 +1.33E000P62 -> -1.362BC4P57 x
b32/ =0 -1.580480P96 -1.7FFFFFP5 -> +1.580481P90 x
b32/ =0 -1.020000P-64 -1.7FFFFFP79 -> +0.000021P-126 xu
b32/ =0 -1.080008P-123 +1.7FFFFFP-7 -> -1.080009P-117 x
b32/ =0 -1.3FFDDBP-37 +1.7FFFFFP36 -> -1.3FFDDCP-74 x
b32/ =0 +1.7FFFFEP19 -1.7FFFFFP-50 -> -1.7FFFFFP68 x
b32/ =0 -1.6DFFFFP-61 -1.7FFFFFP56 -> +1.6E0000P-118 x
b32/ =0 +1.2AAAAAP-13 -1.7FFFFFP-63 -> -1.2AAAABP49 x
b32/ =0 +1.555555P78 +1.7FFFFFP-111 -> +Inf xo
b32/ =0 +0.199999P-126 +1.7FFFFFP-27 -> +1.4CCCC9P-103 x
b32/ =0 -1.666666P-37 +1.7FFFFFP39 -> -1.666667P-77 x
b32/ =0 +1.5AEA49P-12 +1.7FFFFFP42 -> +1.5AEA4AP-55 x
b32/ =0 -1.7FFCB0P77 +1.7FFFFFP-33 -> -1.7FFCB1P109 x
b32/ =0 +1.6DEFFFP-90 +1.7FFFFFP33 -> +1.6DF000P-124 x
b32/ =0 -1.000180P27 -1.7FFFFFP-61 -> +1.000181P87 x
b32/ =0 +1.575000P116 -1.7FFFFFP5 -> -1.575001P110 x
b32/ =0 -1.7FFFFFP77 -1.7FFFFFP-70 -> +Inf xo
b32/ =0 +1.000000P38 -1.7FFFFFP125 -> -1.000001P-88 x
b32/ =0 S -1.000000P-90 -> Q i
b32/ =0 -1.000080P94 -1.000000P-17 -> +1.000080P111 
b32/ =0 -1.100200P-95 -1.000000P26 -> +1.100200P-121 
b32/ =0 -1.7DFBFDP-3 +1.000000P68 -> -1.7DFBFDP-71 
b32/ =0 -1.7FDFFFP59 -1.000000P15 -> +1.7FDFFFP44 
b32/ =0 -1.6FFFF7P-121 -1.000000P88 -> +Zero xu
b32/ =0 -1.2AAAAAP-94 +1.000000P0 -> -1.2AAAAAP-94 
b32/ =0 +1.555555P-4 +1.000000P66 -> +1.555555P-70 
b32/ =0 -1.199999P20 +1.000000P-72 -> -1.199999P92 
b32/ =0 +1.666666P73 +1.000000P25 -> +1.666666P48 
b32/ =0 -1.298F04P-93 -1.000000P105 -> +Zero xu
b32/ =0 +1.7FF953P-68 +1.000000P-21 -> +1.7FF953P-47 
b32/ =0 -1.3C0FFFP85 -1.000000P96 -> +1.3C0FFFP-11 
b32/ =0 +1.000608P110 +1.000000P-29 -> +Inf xo
b32/ =0 -1.267000P35 +1.000000P68 -> -1.267000P-33 
b32/ =0 +1.7FFFFFP123 +1.000000P-6 -> +Inf xo
b32/ =0 -1.000000P21 +1.000000P124 -> -1.000000P-103 
b32V =0 -0.6A2824P-126 -> Q i
b32V =0 -0.001000P-126 -> Q i
b32V =0 -1.0000A0P-56 -> Q i
b32V =0 -1.7D97BBP-123 -> Q i
b32V =0 -1.7FFFFDP-95 -> Q i
b32V =0 +1.7FB7FFP-126 -> +1.34EB7CP-63 x
b32V =0 +1.2AAAAAP116 -> +1.13CD3AP58 x
b32V =0 +1.555555P-94 -> +1.253F4EP-47 x
b32V =0 -1.199999P-48 -> Q i
b32V =0 +1.666666P0 -> +1.2BBAE2P0 x
b32V =0 -1.5B5647P-82 -> Q i
b32V =0 +1.7FFB1BP-36 -> +1.350338P-18 x
b32V =0 -1.226FFFP-80 -> Q i
b32V =0 +1.00045EP-98 -> +1.00022FP-49 x
b32V =0 -1.3FF000P77 -> Q i
b32V =0 +1.7FFFFFP124 -> +1.3504F3P62 x
b32V =0 +1.000000P-87 -> +1.3504F3P-44 x
b32V =0 -0.6A2824P-126 -> Q i
b32V =0 -0.001000P-126 -> Q i
b32V =0 -1.0000A0P-56 -> Q i
b32V =0 -1.7D97BBP-123 -> Q i
b32V =0 -1.7FFFFDP-95 -> Q i
b32V =0 +1.7FB7FFP-126 -> +1.34EB7CP-63 x
b32V =0 +1.2AAAAAP116 -> +1.13CD3AP58 x
b32V =0 +1.555555P-94 -> +1.253F4EP-47 x
b32V =0 -1.199999P-48 -> Q i
b32V =0 +1.666666P0 -> +1.2BBAE2P0 x
b32V =0 -1.5B5647P-82 -> Q i
b32V =0 +1.7FFB1BP-36 -> +1.350338P-18 x
b32V =0 -1.226FFFP-80 -> Q i
b32V =0 +1.00045EP-98 -> +1.00022FP-49 x
b32V =0 -1.3FF000P77 -> Q i
b32V =0 +1.7FFFFFP124 -> +1.3504F3P62 x
b32V =0 +1.000000P-87 -> +1.3504F3P-44 x
